\begin{thebibliography}{10}

\bibitem{Lee2009}
B.L. Lee.
\newblock Multifunctional design perspective for self-healing and autonomic
  response.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Blaysik2010}
B.J. Blayszik, S.L.B. Kramer, S.C. Olugebefola, N.R.~Sottos J.S.~Moore, and
  S.R. White.
\newblock Self healing polymers and composites.
\newblock {\em Ann. Rev. Mater. Res.}, 40:179--211, 2010.

\bibitem{White2001}
S.R. White, N.R. Sottos, P.H. Guebelle, J.S. Moore, M.~R. Kessler, S.R. Sriram,
  E.N. Brown, and S.~Viswanathan.
\newblock Autonomic healing of polymer composites.
\newblock {\em Letters to Nature}, 409(15):794--817, February 2001.

\bibitem{Sheng2009}
X.~Sheng, T.~C. Mauldin, and M.~R. Kessler.
\newblock Design and synthesis of next-generation monomer healing agents.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Burattini2009}
S.~Burattini, B.~W. Greenland, H.~M. Colquhoun, and W.~Hayes.
\newblock A rapidly healable supramolecular polymeric blend.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Nakao2009}
W.~Nakao and S.~Abe.
\newblock Self-healing rate improvement by shape modification of dispersed
  silicon carbide particles.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Fettig2009}
J.~W. Fettig and J.~B. Freund.
\newblock Multi-phase simulation of microvascular self-healing materials.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Imperiale2009}
V.~A. Imperiale and I.~P. Bond.
\newblock A novel self-healing agent able to improve the residual strength of
  cfrp after impact.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Zhang2007}
Chun-Sheng Zhang and Qing-Qing Ni.
\newblock Bending behavior of shape memory polymer based laminates.
\newblock {\em Science Direct - Composite Structures}, 78:153--161, 2007.

\bibitem{Sloof2009}
W.~G. Sloof.
\newblock Self-healing mechanism in material for high temperature applications.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Song2009}
G.~M. Song, Y.~T. Pei, W.~G. Sloof, S.~B. Li, S.~van~der Zwaag, and J.~Th.
  M.~De Hosson.
\newblock Oxidation-induced crack healing in ${Ti_{3}AlC_{2}}$ ceramics.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Bosman2009}
A.~W. Bosman.
\newblock Supramolecular materials in motion.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Djugum2009}
R.~Djugum and R.~N. Lumley.
\newblock Healing and crack closure in an {Al-Cu} alloy by remedial heat
  treatment.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Murphy2009}
E.~B. Murphy, M.~L. Auad, and F.~Wudl.
\newblock Stimuli-responsive healable materials: Diels-alder based mending.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Garcia2009}
A.~Garcia, E.~Schlangen, and M.~van~de Ven.
\newblock Closing cracks on conductive asphalt mortar by induction heating.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Wool1981}
R.P. Wool and K.M. O'Connor.
\newblock A theory of crack healing in polymers.
\newblock {\em J. Applied Physics}, 52(10):5953--5963, October 1981.

\bibitem{Barnes2009}
K.A. Barnes, U.A. Korde, C.H. Jenkins, and R.M. Winter.
\newblock On the use of acoustic excitation to accelerate self healing in
  polymers.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Sarrazin2009}
J.C. Sarrazin, C.H. Jenkins, U.A. Korde, and S.A. Rutherford.
\newblock On the use of acoustic excitation to accelerate self healing in
  polymers.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Anderson2008}
Brian~E. Anderson, Michele Griffa, Carne Larmat, Timothy~J. Ulrich, and Paul~A.
  Johnson.
\newblock Time reversal.
\newblock {\em Acoustics Today}, 4(1):5--15, January 2008.

\bibitem{Borcea2003}
Liliana Borcea, George Papanicolaou, and Chrysoula Tsogka.
\newblock Theory and applications of time reversal and interferometric imaging.
\newblock {\em Inverse Problems}, 19:s139--s164, 2003.

\bibitem{Fink2009}
M.~Fink, D.~Cassereau, A.~Derode, C.~Prada, O.~Roux, M.~Tanter, J.L. Thomas,
  and F.~Wu.
\newblock Time reversed acoustics.
\newblock {\em Rev. Prog. Phys}, 63, June 2009.

\bibitem{Sutin2004}
Alexander~M. Sutin, James~A. TenCate, and Paul~A. Johnson.
\newblock Single-channel time reversal in elastic solids.
\newblock {\em J. Acoust. Soc. Am.}, 116(5):2779--2784, November 2004.

\bibitem{Harley2009}
Joel Harley, Nicholas ODonoughue, Joe States, Yujie Ying, James Garrett,
  Yuanwei Jin, Jos~M.F. Moura, Irving Oppenheim, and Lucio Soibelman.
\newblock Focusing of ultrasonic waves in cylindrical shells using time
  reversal.
\newblock 7th International Workshop on Structural Health Monitoring 2009.

\bibitem{AIAASelfHeal2011}
Brian~C. Fehrman, Alexander~J. Cushman, and Umesh~A. Korde.
\newblock Time reversed focusing in finite-length rods with defects.
\newblock AIAA Structures, Structural Dynamics, and Materials Conference 2011.

\end{thebibliography}
