\relax 
\citation{Lee2009}
\citation{Blaysik2010}
\citation{White2001,Sheng2009,Burattini2009,Nakao2009,Fettig2009,Imperiale2009,Zhang2007}
\citation{Sloof2009,Song2009,Bosman2009,Djugum2009,Murphy2009,Garcia2009}
\citation{Wool1981,Barnes2009,Sarrazin2009}
\citation{Anderson2008,Borcea2003,Fink2009,Sutin2004,Harley2009}
\citation{AIAASelfHeal2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Implications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Epoxy Curing Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram showing the setup and dimensions of the epoxy curing experiment without acoustic excitation}}{2}}
\newlabel{fig:epoxy_no_sound}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the setup of the epoxy curing experiment with acoustic excitation. Please note that the dimensions of the rod setup are the same as those shown in the previous figure. Speaker not to scale.}}{3}}
\newlabel{fig:epoxy_sound}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Iterative Time Reversal Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram showing the setup and dimensions of the time reversal experiment}}{3}}
\newlabel{fig:tr_dimensions}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing the setup and dimensions of the time reversal experiment}}{4}}
\newlabel{fig:tr_flowchart}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Epoxy Curing Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT of the vibrational response of the epoxy filled brass tube 2 hours into cure and in its final state without using acoustic energy}}{5}}
\newlabel{fig:epoxy_fft_no_sound}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT of the vibrational response of the epoxy filled brass tube 2 hours into cure and in its final state with acoustic energy introduced}}{6}}
\newlabel{fig:epoxy_fft_sound}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time Reversal Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of the experimental results of the response at the defect through successive iterations of the time reversal algorithm. You can see that the wave grows larger with each iteration. The secondary wave is thought to result from the adhesive used to couple the rod and PZTs.}}{6}}
\newlabel{fig:tr_steel2}{{7}{6}}
\bibdata{references}
\bibcite{Lee2009}{1}
\bibcite{Blaysik2010}{2}
\bibcite{White2001}{3}
\bibcite{Sheng2009}{4}
\bibcite{Burattini2009}{5}
\bibcite{Nakao2009}{6}
\bibcite{Fettig2009}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph showing the results of the iterative time reversal used with the epoxy filled brass tubes. You can see that the wave grows larger and larger after each iteration.}}{7}}
\newlabel{fig:tr_epoxy1}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{7}}
\bibcite{Imperiale2009}{8}
\bibcite{Zhang2007}{9}
\bibcite{Sloof2009}{10}
\bibcite{Song2009}{11}
\bibcite{Bosman2009}{12}
\bibcite{Djugum2009}{13}
\bibcite{Murphy2009}{14}
\bibcite{Garcia2009}{15}
\bibcite{Wool1981}{16}
\bibcite{Barnes2009}{17}
\bibcite{Sarrazin2009}{18}
\bibcite{Anderson2008}{19}
\bibcite{Borcea2003}{20}
\bibcite{Fink2009}{21}
\bibcite{Sutin2004}{22}
\bibcite{Harley2009}{23}
\bibcite{AIAASelfHeal2011}{24}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{8}}
