\relax 
\citation{Piccioli1994}
\citation{Mace1984}
\citation{Shojania2007}
\citation{Song2008}
\citation{Lafuente-Arroyo2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Recent Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proposed Approach}{1}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Lafuente-Arroyo2010}{1}
\bibcite{Mace1984}{2}
\bibcite{Piccioli1994}{3}
\bibcite{Shojania2007}{4}
\bibcite{Song2008}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stop sign}}{2}}
\newlabel{fig:stop_sign}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One type of one-way sign}}{2}}
\newlabel{fig:one-way1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another type of one-way sign}}{2}}
\newlabel{fig:one-way2}{{3}{2}}
