\begin{thebibliography}{1}

\bibitem{NASAOD2012}
NASA.
\newblock {Orbital Debris}.
\newblock http://www.nasa.gov/mission\_pages/station/news/orbital\_debris.html,
  March 2012.
\newblock [Online; accessed 15-August-2012].

\bibitem{Close2010}
Sigrid Close.
\newblock {Shooting Stars Can Shoot Down Satellites}.
\newblock
  http://spectrum.ieee.org/aerospace/satellites/shooting-stars-can-shoot-down-satellites/2,
  April 2010.
\newblock [Online; accessed 15-August-2012].

\bibitem{NASAHVIT2012}
NASA.
\newblock {Hypervelocity Impact Technology}.
\newblock http://ares.jsc.nasa.gov/ares/hvit/index.cfml, August 2012.
\newblock [Online; accessed 16-August-2012].

\bibitem{Wu2012}
Min Wu, Bjorn Johannesson, and Mette Geiker.
\newblock {A review: Self-healing in cemetitious materials and engineered
  cementitious composite as a self-healing material}.
\newblock {\em Construction and Building Materials}, 28(1), 2012.

\bibitem{Zhao2012}
Yang Zhao, Wei Zhang, Le~ping Liao, Si~jie Wang, and Wu~jun Li.
\newblock {Self-healing coatings containing microcapsule}.
\newblock {\em Applied Surface Science}, 258(6), 2012.

\bibitem{Lee2009}
B.L. Lee.
\newblock Multifunctional design perspective for self-healing and autonomic
  response.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\end{thebibliography}
