\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Start-Up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {} Manual Frame Stitch }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {} Semi-Automatic Frame Stitch }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple start up menu for Program 2}}{2}}
\newlabel{fig:menu}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection of four correspondence points in each image. The image on the image on the left is $p$ and the image on the right is $p'$.}}{2}}
\newlabel{fig:man_frame_points}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection of four correspondence points in just the \emph  {p prime image}. The four corners of the \emph  {p image} are used for the semi-automatic frame stitching instead of letting the user select four points from that image.}}{2}}
\newlabel{fig:semi_auto_frame_points}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Manual Mosaic Stitch}{2}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Automatic Mosaic Stitching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Manual Frame Stitch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Semi-Auto Frame Stitch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}Manual Mosaic Stitch}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.\nobreakspace  {}Auto Mosaic Stitch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusions/Future Work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection of four correspondence points in each image that were used for manual mosaic stitching.}}{4}}
\newlabel{fig:man_mosaic_points}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result from manually stitching a frame from one image in to a frame contained within a second image.}}{4}}
\newlabel{fig:man_frame_tv_res}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second result from manually stitching a frame from one image in to a frame contained within a second image.}}{4}}
\newlabel{fig:man_frame_graf_res}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result from semi-automatically stitching a frame from one image in to a frame contained within a second image.}}{5}}
\newlabel{fig:auto_frame_tv_res}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaic created by manually selecting correspondence points.}}{5}}
\newlabel{fig:manual_mosaic_res}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mosaic created by automatically selecting correspondence points.}}{5}}
\newlabel{fig:auto_mosaic_res}{{9}{5}}
