\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Start-Up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {} Manual Frame Stitch }{1}}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple start up menu for Program 2}}{2}}
\newlabel{fig:menu}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection of four correspondence points in each image. The image on the image on the left is $p$ and the image on the right is $p'$.}}{2}}
\newlabel{fig:man_frame_points}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {} Semi-Automatic Frame Stitch }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Manual Mosaic Stitch}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selection of four correspondence points in just the \emph  {p prime image}. The four corners of the \emph  {p image} are used for the semi-automatic frame stitching instead of letting the user select four points from that image.}}{3}}
\newlabel{fig:semi_auto_frame_points}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selection of four correspondence points in each image that were used for manual mosaic stitching.}}{3}}
\newlabel{fig:man_mosaic_points}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Automatic Mosaic Stitching}{3}}
