\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image from NASA which depicts the debris objects that are currently orbiting the Earth. Some examples of debris objects include: broken spacecraft, upper stages of launch vehicles, debris that is intentionally released from missions, debris from collisions, and paint flecks. Much of the debris seems benign due to its size but is made dangerous by its high velocity (up to $60 km/s$/s for smaller pieces). \newline imagesource:[http://orbitaldebris.jsc.nasa.gov/photogallery/beehives/GEO640.jpg] }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Concept drawing of a self-healing material in which micro-capsules filled with a reactive fluid and a catalyst are spread throughout that material. The drawing depicts the stages of damage, fluid release, and polymerization. \newline source:[http://www.howstuffworks.com/self-healing-spacecraft1.htm] }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces a)A transducer sends an acoustic wave through a medium and a transducer on the opposite end records the response. This material is seen without a defect and the simulated response is shown; b) Same as a), but a defect is now present in the medium which causes a change in the response recorded on the opposite end and is seen in the simulated recorded response. }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Acoustic wave propagating through medium with no defect}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acoustic wave propagating through medium with a crack}}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Concept drawing of time reversal in one dimension; a) An initial wave is sent out by a transducer; b) The wave travels down the rod until it hits the crack and splits into multiple components; c) The components of the incident wave travel towards each transducer where they are recorded; d) The recorded signals are amplified and replayed in a time reversed fashion; e) The wave components simultaneously reach the crack location where they first split and combine to cause a focusing of their amplitude at that point. }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram for deriving the one dimensional wave equation given an axial pressure applied to one end of the material with uniform density and cross-sectional area. }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Differential element showing the stresses acting on the rod. }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Equivalent circuit diagram for the piezoelectric transducers. }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end. }}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end and a crack located at an arbitrary location within the system, with $l_c$ being the distance of the crack from the origin and is not known a prior. }}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Concept diagram of a two dimensional time reversal setup in which transducers are located around the boundary of a circular plate. A crack exists on the plate and is the point at which the transducers will focus acoustic energy. }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces National Instruments PXI chassis which contains the 7853R FPGA card. The 7853R is a very powerful card with a large amount of programming flexibility due to the fact that it can be programmed using a graphical language (LabVIEW) instead of needing to code directly in VHDL which can be cumbersome. }}{31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single amplifier circuit being placed into the custom enclosure that was built from a PC power supply casing. Many thanks go to Miles Wickersham and Andy Downs for their help with designing the circuits. }}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Completed amplifier box containing four op-amp amplifier circuits with BNC input and output }}{32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces NI SCB-60 shielded input/output box that is used for interfacing electrical connections to the 7853R FPGA card. \newline source:www.ni.com }}{33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram which shows the communication hierarchy among the different hardware pieces that were used for testing. The communication between the PC and FPGA card was performed using a MXI cable. The acquisition cables interfaced to the FPGA through an NI shielded I/O box and cable. Any other connections were made using normal insulated copper wire. }}{33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces all}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left side compression mechanism}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right side compression mechanism }}}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Steel rod with PZTs affixed to each end using accelerometer putty. The system is in compression using the custom mechanism and is seen on the optics table. The PZT on the left is referred to as PZT A and the right PZT is referred to as PZT B. }}{36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple terminal block that was used for handling the connections among the various data acquisition wires. Also contained on the terminal block is a diode circuit between the amplifier output and the analog read in line for each PZT. }}{37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diode circuit that is placed between the amplifier output and analog read in lines for each PZT. This circuit snuffs out the noise produced by the amplifiers at the expense of a slight reduction in voltage output to the PZTs. }}{37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mutli-tone wave that was played out by PZT A. The wave was created by concatenating single period sinusoidal waves of different frequency. The wave in the middle is $130kHz$, the waves next to it are $115kHz$, and the outside waves are $100kHz$. It was found that this multi-tone wave caused a better response in the material versus using a single frequency. }}{38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Undamaged rod that has been cut in to two pieces of random length. This pieces are then pushed together (end to end) to represent a rod with a crack location. }}{39}
\contentsline {figure}{\numberline {3.12}{\ignorespaces all}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full view of steel 'damaged rod' tests}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Close up of the defect location }}}{40}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Undamaged nylon rod that is setup for testing. A PZT was affixed to each rod end using accelerometer putty and placed into compression using the custom mechanism. }}{41}
\contentsline {figure}{\numberline {3.14}{\ignorespaces all}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full view of nylon 'damaged rod' tests}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Close up of the defect location }}}{42}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic view of the time reversal setup. The PZTs had a length of \nobreakspace {}$12.0 \times 10^{-3}m$. The middle PZT is referred to as the defect PZT. The two rod sections used in the tests were of different length and for generality this is just noted as 'longer' and 'shorter' section in the diagram. For the steel rods, the three lengths used were $579.0 \times 10^{-3} m$, $437.0 \times 10^{-3} m$, and $428.0 \times 10^{-3} m$ which gave a total of three combinations ($579.0 \times 10^{-3} m$ and $437.0 \times 10^{-3} m$, $579.0 \times 10^{-3} m$ and $428.0 \times 10^{-3} m$), $437.0 \times 10^{-3} m$ and $528.0 \times 10^{-3} m$). The lengths of the nylon rods used were $148.0 \times 10^{-3} m$, $105.0 \times 10^{-3} m$, and $75.0 \times 10^{-3} m$. The lengths were chosen at random and were unknown to the program during testing. }}{43}
\contentsline {figure}{\numberline {3.16}{\ignorespaces all}}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full view of steel rod time reversal tests}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Close up of steel rod time reversal tests}}}{44}
\contentsline {figure}{\numberline {3.17}{\ignorespaces all}}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Full view of steel rod time reversal tests}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Close up of steel rod time reversal tests}}}{45}
\contentsline {figure}{\numberline {3.18}{\ignorespaces all}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Response recorded at PZT A in the interrogatory phase}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Response recorded at PZT B in the interrogatory phase}}}{47}
\contentsline {figure}{\numberline {3.19}{\ignorespaces all}}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PZT A Windowed RMS}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PZT B Windowed RMS}}}{49}
\contentsline {figure}{\numberline {3.20}{\ignorespaces all}}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PZT A Selected Window}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PZT B Selected Window}}}{51}
\contentsline {figure}{\numberline {3.21}{\ignorespaces all}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PZT A Selected Window}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PZT B Selected Window}}}{52}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Logic flow diagram for the time iterative time reversal algorithm. }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces all}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PZT B Signal Undamaged Steel Rod}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PZT B Signal Damaged Steel Rod}}}{58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sum of squared differences computer for each iteration of the steel rod crack detection tests. The damaged rod was introduced on the 6th iteration and this is clearly seen in the graph data. }}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces all}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PZT B Signal Undamaged Nylon Rod}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PZT B Signal Damaged Nylon Rod}}}{60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sum of squared differences computer for each iteration of the nylon rod crack detection tests. The damaged rod was introduced on the 6th iteration and, as with the steel rod tests, this is clearly seen in the graph data. }}{61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces all}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Theory vs Experiment, 579mm and 437mm steel rods}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Theory vs Experiment, 579mm and 428mm steel rods}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Theory vs Experiment, 437mm and 428mm steel rods}}}{62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces all}}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Theory vs Experiment, 148mm and 105mm nylon rods}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Theory vs Experiment, 148mm and 75mm nylon rods}}}{63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Theory vs Experiment, 105mm and 75mm nylon rods}}}{63}
\addvspace {10\p@ }
\addvspace {10\p@ }
