\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\citation{Close2010}
\citation{NASAOD2012}
\citation{NASAHVIT2012}
\citation{Lee2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}}
\citation{Wool1981,Wool1982}
\citation{Song2009,Sloof2009,Bosman2009,Djugum2009,Luo2009}
\citation{Caruso2009}
\citation{White2001}
\citation{Sottos2009}
\citation{Mcllroy2009}
\citation{Zhao2012}
\citation{Manuel2009}
\citation{Jin2009}
\citation{Dry2009}
\citation{Wu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Image from NASA which depicts the debris objects that are currently orbiting the Earth. Some examples of debris objects include: broken spacecraft, upper stages of launch vehicles, debris that is intentionally released from missions, debris from collisions, and paint flecks. Much of the debris seems benign due to its size but is made dangerous by its high velocity (up to $60 km/s$ for smaller pieces). \newline  http://orbitaldebris.jsc.nasa.gov/photogallery/beehives/GEO640.jpg }}{4}}
\newlabel{fig:orbitalDebris}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Self-Healing}{5}}
\citation{Brown2003}
\citation{Sheng2009,Burattini2009,Nakao2009,Imperiale2009,Zhang2007}
\citation{Tang2009,Burnworth2009}
\citation{Wool1981}
\citation{Murphy2009}
\citation{Garcia2009,Nishiwaki2009}
\citation{Sarrazin2009,Cushman2012,Barnes2009}
\citation{Fettig2009}
\citation{Sarrazin2-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Concept drawing of a self-healing material in which micro-capsules filled with a reactive fluid and a catalyst are spread throughout that material. The drawing depicts the stages of damage, fluid release, and polymerization. \newline  http://www.howstuffworks.com/self-healing-spacecraft1.htm }}{6}}
\newlabel{fig:selfHealingMedium}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accelerating the Self-Healing Process}{7}}
\citation{Ultrasound2006}
\citation{Harris1974}
\citation{Zinin2000}
\citation{DeKetelaere2000}
\citation{Matsushita2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Damage Sensing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Time Reversal Focusing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   a)A transducer sends an acoustic wave through a medium and a transducer on the opposite end records the response. This material is seen without a defect and the simulated response is shown; b) Same as a), but a defect is now present in the medium which causes a change in the response recorded on the opposite end and is seen in the simulated recorded response. }}{10}}
\newlabel{fig:detectChange}{{1.3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acoustic wave propagating through medium with no defect}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoustic wave propagating through medium with a crack}}}{10}}
\citation{Pepper1982}
\citation{Fink1993}
\citation{Derode1995}
\citation{Smith2003,Song2012,Shimura2012}
\citation{Fink2003}
\citation{Lerosey2004}
\citation{Liu2008}
\citation{Davy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Concept drawing of time reversal in one dimension; a) An initial wave is sent out by a transducer; b) The wave travels down the rod until it hits the crack and splits into multiple components; c) The components of the incident wave travel towards each transducer where they are recorded; d) The recorded signals are amplified and replayed in a time reversed fashion; e) The wave components simultaneously reach the crack location where they first split and combine to cause a focusing of their amplitude at that point. }}{12}}
\newlabel{fig:trDrawing}{{1.4}{12}}
\citation{Fouque2006}
\citation{Fehrman2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{13}}
\citation{Fehrman2012}
\citation{Kolsky1963}
\citation{Brown2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Modeling}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-Dimensional Wave Equation}{15}}
\newlabel{sec:oneDWaveEquation}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram for deriving the one dimensional wave equation given an axial pressure applied to one end of the material with uniform density and cross-sectional area. }}{16}}
\newlabel{fig:deriveWaveRod}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differential element showing the stresses acting on the rod. }}{16}}
\newlabel{fig:diffElementRod}{{2.2}{16}}
\newlabel{eq:strainWave}{{2.5}{17}}
\newlabel{eq:T_3}{{2.6}{17}}
\newlabel{eq:S_33}{{2.7}{17}}
\newlabel{eq:T_3fin}{{2.8}{17}}
\newlabel{eq:waveEquationFin}{{2.10}{18}}
\newlabel{eq:wProduct}{{2.12}{18}}
\newlabel{eq:waveEquationSub}{{2.13}{18}}
\newlabel{eq:waveEquationDiv}{{2.14}{18}}
\newlabel{eq:waveEquationConst}{{2.15}{19}}
\newlabel{eq:tEq}{{2.16}{19}}
\newlabel{eq:zCoefs}{{2.18}{19}}
\newlabel{eq:zCoef}{{2.19}{19}}
\newlabel{eq:omega}{{2.21}{19}}
\citation{Fehrman2012}
\newlabel{eq:tCoef}{{2.22}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piezoelectric transducers}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equivalent circuit diagram for the piezoelectric transducers. }}{22}}
\newlabel{fig:trans_circ}{{2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rod with Transducers}{22}}
\newlabel{sec:rodWithTrans}{{2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end. }}{22}}
\newlabel{fig:rodTrans}{{2.4}{22}}
\newlabel{eq:transWaveEquationFin}{{2.33}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cracked Rod with Transducers}{24}}
\newlabel{sec:rodTransCrack}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end and a crack located at an arbitrary location within the system, with $l_c$ being the distance of the crack from the origin and is not known a prior. }}{24}}
\newlabel{fig:rodTransCrack}{{2.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}One-Dimensional Time Reversal Focusing at a Crack}{25}}
\newlabel{eq:reflStrain}{{2.40}{25}}
\newlabel{eq:tranStrain}{{2.41}{25}}
\citation{Fink1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Time Reversal Focusing in Two Dimensions}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concept diagram of a two dimensional time reversal setup in which transducers are located around the boundary of a circular plate. A crack exists on the plate and is the point at which the transducers will focus acoustic energy. }}{28}}
\newlabel{fig:2dTr}{{2.6}{28}}
\newlabel{eq:waveEquation2s}{{2.48}{28}}
\newlabel{{eq:singlTrans2D}}{{2.55}{30}}
\newlabel{{eq:allTrans2D}}{{2.56}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware and Software}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Crack Detection Tests}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces National Instruments PXI chassis which contained the 7853R FPGA card. The 7853R is a very powerful card with a large amount of programming flexibility due to the fact that it can be programmed using a graphical language (LabVIEW) instead of needing to code directly in VHDL which can be cumbersome. }}{33}}
\newlabel{fig:fpgaCard}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single amplifier circuit being placed into the custom enclosure that was built from a PC power supply casing. Many thanks go to Miles Wickersham and Andy Downs for their help with designing the circuits. }}{34}}
\newlabel{fig:oneAmp}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Completed amplifier box containing four op-amp amplifier circuits with BNC input and output }}{34}}
\newlabel{fig:ampBox}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NI SCB-60 shielded input/output box that was used for interfacing electrical connections to the 7853R FPGA card. \newline  source:www.ni.com }}{35}}
\newlabel{fig:ioBox}{{3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram which shows the communication hierarchy among the different hardware pieces that were used for testing. The communication between the PC and FPGA card was performed using a MXI cable. The acquisition cables interfaced to the FPGA through an NI shielded I/O box and cable. Any other connections were made using normal insulated copper wire. }}{35}}
\newlabel{fig:hardwareComm}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   (a) The left side compression mechanism. The middle bolt was used to adjust the compression in the system by using it to move the aluminum block back and forth; (b) Right side compression mechanism. This had two nuts to adjust the aluminum bar's positions so it could accommodate different rod sizes. }}{37}}
\newlabel{fig:compression}{{3.6}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left side compression mechanism}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right side compression mechanism }}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Steel rod with PZTs affixed to each end using accelerometer putty. The system is in compression using the custom mechanism and is seen on the optics table. The PZT on the left is referred to as PZT A and the right PZT is referred to as PZT B. }}{38}}
\newlabel{fig:steelUncrackedFull}{{3.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simple terminal block that was used for handling the connections among the various data acquisition wires. Also contained on the terminal block is a diode circuit between the amplifier output and the analog read in line for each PZT. }}{39}}
\newlabel{fig:junctionBox}{{3.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diode circuit that was placed between the amplifier output and analog read in lines for each PZT. This circuit snuffed out the noise produced by the amplifiers at the expense of a slight reduction in voltage output to the PZTs. }}{39}}
\newlabel{fig:diodeCircuit}{{3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mutli-tone wave that was played out by PZT A. The wave was created by concatenating single period sinusoidal waves of different frequency. The wave in the middle was $130 kHz$, the waves next to it were $115 kHz$, and the outside waves were $100 kHz$. It was found that this multi-tone wave caused a better response in the material versus using a single frequency. }}{40}}
\newlabel{fig:initialWave}{{3.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Undamaged rod that was cut in to two pieces of random length. The pieces were then pushed together (end to end) to represent a rod with a crack location. }}{41}}
\newlabel{fig:steelPieces}{{3.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces   (a) Full view of the two steel rod pieces that were pressed together to represent a rod with a defect location.; (b) Close up view of the defect location in the steel rod system which should cause a noticeable change in the response at PZT B. }}{42}}
\newlabel{fig:steelCrack}{{3.12}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full view of steel 'damaged rod' tests}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close up of the defect location }}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Undamaged nylon rod that was setup for testing. A PZT was affixed to each rod end using accelerometer putty and placed into compression using the custom mechanism. }}{43}}
\newlabel{fig:nylonUncrackedFull}{{3.13}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Reversal Tests}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces   (a) Full view of the two nylon rod pieces that were pressed together to represent a rod with a defect location.; (b) Close up view of the defect location in the nylon rod system.. }}{44}}
\newlabel{fig:nylonCrack}{{3.14}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full view of nylon 'damaged rod' tests}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close up of the defect location }}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schematic view of the time reversal setup. The PZTs had a length of \nobreakspace  {}$12.0 \times 10^{-3}m$. The middle PZT is referred to as the defect PZT. The two rod sections used in the tests were of different length and for generality this is just noted as 'longer' and 'shorter' section in the diagram. For the steel rods, the three lengths used were $579.0 \times 10^{-3} m$, $437.0 \times 10^{-3} m$, and $428.0 \times 10^{-3} m$ which gave a total of three combinations ($579.0 \times 10^{-3} m$ and $437.0 \times 10^{-3} m$, $579.0 \times 10^{-3} m$ and $428.0 \times 10^{-3} m$), $437.0 \times 10^{-3} m$ and $528.0 \times 10^{-3} m$). The lengths of the nylon rods used were $148.0 \times 10^{-3} m$, $105.0 \times 10^{-3} m$, and $75.0 \times 10^{-3} m$. The lengths were chosen at random and were unknown to the program during testing. }}{45}}
\newlabel{fig:tr_dimensions}{{3.15}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interrogatory Phase}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces   (a) One set of steel rods that were used for testing; (b) Closer view of the left side steel rod (shorter rod) section. The PZT on the right in (b) was the defect PZT and the PZT on the left in (b) was PZT B (not shown is PZT A). }}{46}}
\newlabel{fig:steelTR}{{3.16}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full view of steel rod time reversal tests}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close up of steel rod time reversal tests}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces   (a) One set of nylon rods that were used for testing; (b) Closer view of the right side steel rod (shorter rod) section. The PZT on the left in (b) was the defect PZT and the PZT on the right in (b) was PZT A (not shown is PZT B). }}{47}}
\newlabel{fig:nylonTR}{{3.17}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full view of steel rod time reversal tests}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Close up of steel rod time reversal tests}}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Selection Phase}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces   (a) The response recorded at PZT A (sending PZT) during the interrogatory phase. These tests were carried out using steel rods which were $437 \times 10^{-3} m$ and $428 \times 10^{-3} m$ in length. It was seen that the initial wave played out by PZT A was included in the signal recorded by PZT A and was of substantially higher amplitude than the rest of the data recorded. This was one big difficulty with performing in one dimension. To make the algorithm work, it was necessary to zero out the section of the signal which contained the original wave and also to bypass ringing left over from the PZT playing the wave; (b) The response recorded at PZT B (opposite end) during the initial iteration. }}{49}}
\newlabel{fig:initialPhaseRead}{{3.18}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Response recorded at PZT A in the interrogatory phase}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Response recorded at PZT B in the interrogatory phase}}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces   (a) Windowed RMS of PZT A's signal using a window length of 40 data points. Since PZT A played a signal while recording, the first 100 points were zeroed so that the rest of the data could be seen. The largest point for this test was found to be around the 144th data point and marked the start of the window that was extracted and played back by PZT A; (b) Windowed RMS of PZT B's signal which had the largest peak occur around the 136th data point. }}{51}}
\newlabel{fig:windowedRMS}{{3.19}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PZT A Windowed RMS}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PZT B Windowed RMS}}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Time Reversal Focusing Phase}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces   (a) Window of PZT A's signal that was chosen for playback and was based upon the maximum peak found in the windowed RMS graph for the signal read by PZT A; (b) Window of PZT B's signal that was chosen for playback and used the same selection algorithm that selected PZT A's playback window. }}{53}}
\newlabel{fig:chosenSignals}{{3.20}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PZT A Selected Window}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PZT B Selected Window}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces   (a) Window played back by PZT A during the time reversal phase which was centered on zero, scaled to max amplitude, and time reversed; (b) Window played back by PZT B during the time reversal phase which has also been centered on zero, scaled, and time reversed. A zero period was inserted at the beginning of PZT B's playback window in order for the signals played by each PZT to arrive at the defect at the same instant. This zero period was needed because the crack was closer to PZT B than PZT A and was a priori unknown but was inferred from the data recorded. }}{54}}
\newlabel{fig:scaledSignals}{{3.21}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PZT A Selected Window}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PZT B Selected Window}}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Iterative Time Reversal}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Logic flow diagram for the time iterative time reversal algorithm. }}{57}}
\newlabel{fig:newFlow}{{3.22}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diode Damping Circuit}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   (a) Signal recorded at PZT B when the diode circuit was not being used; (b) Signal recorded at PZT B when the diode circuit was in place. It was seen that there was a large difference between the signals in (a) and (b). The wave seen in (b) was still present in (a) but was largely overshadowed by the amplifier noise. }}{59}}
\newlabel{fig:diodeCircuitResults}{{4.1}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal recorded by PZT B without the diode circuit}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Signal recorded by PZT B with the diode circuit}}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crack Detection Results}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   (a) Signal recorded at PZT B with an undamaged steel rod; (b) Signal recorded at PZT B when using the damaged nylon rod which was represented by using two rod segments whose combined length was equal to that of the undamaged rod. }}{61}}
\newlabel{fig:steelCrackResults}{{4.2}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PZT B Signal Undamaged Steel Rod}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PZT B Signal Damaged Steel Rod}}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sum of squared differences computed for each iteration of the steel rod crack detection tests. The damaged rod was introduced on the 6th iteration and this was clearly seen in the graph data. }}{62}}
\newlabel{fig:steelDifferences}{{4.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Single Iteration Time Reversal Results}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Steel Rods Single Iteration Results}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   (a) Signal recorded at PZT B with an undamaged nylon rod; (b) Signal recorded at PZT B when using the damaged nylon rod which was represented by using two rod segments whose combined length was equal to that of the undamaged rod. }}{63}}
\newlabel{fig:nylonCrackResults}{{4.4}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PZT B Signal Undamaged Nylon Rod}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PZT B Signal Damaged Nylon Rod}}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sum of squared differences computed for each iteration of the nylon rod crack detection tests. The damaged rod was introduced on the 6th iteration and, as with the steel rod tests, this is clearly seen in the graph data. }}{64}}
\newlabel{fig:nylonDifferences}{{4.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Theory vs Experiment, $579 mm$ and $437 mm$ steel rods }}{64}}
\newlabel{fig:steelThExp1}{{4.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Theory vs Experiment, $579 mm$ and $428 mm$ steel rods }}{65}}
\newlabel{fig:steelThExp2}{{4.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Theory vs Experiment, $437 mm$ and $428 mm$ steel rods }}{65}}
\newlabel{fig:steelThExp3}{{4.8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nylon Rods Single Iteration Results}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Theory vs Experiment, $148 mm$ and $105 mm$ nylon rods }}{66}}
\newlabel{fig:nylonThExp1}{{4.9}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iterative Time Reversal Results}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Theory vs Experiment, $148 mm$ and $75 mm$ nylon rods }}{67}}
\newlabel{fig:nylonThExp2}{{4.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Theory vs Experiment, $105 mm$ and $75 mm$ nylon rods }}{67}}
\newlabel{fig:nylonThExp3}{{4.11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Steel Rods Multiple Iteration Results}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Amplitude gain at the defect on each iteration for the $579 mm$ and $437 mm$ steel rod iterative time reversal test with a final gain of a little over 2. The gain did not appear to completely level out, but it slowly oscillated right around 2. }}{69}}
\newlabel{fig:steelIter1}{{4.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Defect amplitude gain on each iteration for the $579 mm$ and $428 mm$ steel rod iterative time reversal test with a final gain of a little over 2.5. }}{69}}
\newlabel{fig:steelIter2}{{4.13}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Nylon Rods Multiple Iteration Results}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Defect amplitude gain on each iteration for the $437 mm$ and $428 mm$ steel rod iterative time reversal test with a final gain of about 3. }}{70}}
\newlabel{fig:steelIter3}{{4.14}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces   a) First wave seen at the defect on the initial iteration for the $579 mm$ and $437 mm$ steel rod test.; b) Wave recorded at the defect after 150 iterations. The wave was much more defined and more than doubled in amplitude since the first iteration. }}{71}}
\newlabel{fig:steelExp1}{{4.15}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defect Response Initial Iteration, $579 mm$ and $437 mm$ steel rods}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defect Response 150th Iteration, $579 mm$ and $437 mm$ steel rods}}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces   a) First wave seen at the defect on the initial iteration for the $579 mm$ and $428 mm$ steel rod test.; b) Wave recorded at the defect after 150 iterations. Like the $579 mm$ and $437 mm$ steel rod results, this wave was much more defined and more than doubled in amplitude since the first iteration. }}{72}}
\newlabel{fig:steelExp2}{{4.16}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defect Response Initial Iteration, $579 mm$ and $428 mm$ steel rods}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defect Response 150th Iteration, $579 mm$ and $428 mm$ steel rods}}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces   a) First wave seen at the defect on the initial iteration for the $437 mm$ and $428 mm$ steel rod test.; b) Wave recorded at the defect after 150 iterations. The amplitude of the wave nearly tripled since the first iteration. }}{73}}
\newlabel{fig:steelExp3}{{4.17}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defect Response Initial Iteration, $437 mm$ and $428 mm$ steel rods}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defect Response 150th Iteration, $437 mm$ and $428 mm$ steel rods}}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Defect amplitude gain that was achieved at the defect for each iteration of the time reversal algorithm for the $148 mm$ and $105 mm$ nylon rods. The gain leveled out around 3. }}{74}}
\newlabel{fig:nylonIter1}{{4.18}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Defect amplitude gain that was achieved at the defect for each iteration of the time reversal algorithm for the $148 mm$ and $75 mm$ nylon rods. The final gain of a little over 3 was reached by about the 25th iteration as seen in other tests. }}{74}}
\newlabel{fig:nylonIter2}{{4.19}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Defect amplitude gain that was achieved at the defect for each iteration of the time reversal algorithm for the $105 mm$ and $75 mm$ nylon rods. The final gain seen was about 2.75. This test was a good example of the final gain being lower than the max gain that was seen and suggests that the algorithm could be further improved. }}{75}}
\newlabel{fig:nylonIter3}{{4.20}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces   a) First wave seen at the defect on the initial iteration for the $148 mm$ and $105 mm$ nylon rod test.; b) Wave recorded at the defect after 150 iterations. The final wave more than tripled in amplitude from the first wave. }}{76}}
\newlabel{fig:nylonExp1}{{4.21}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defect Response Initial Iteration, $148 mm$ and $105 mm$ nylon rods}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defect Response 150th Iteration, $148 mm$ and $105 mm$ nylon rods}}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces   a) First wave seen at the defect on the initial iteration for the $148 mm$ and $75 mm$ nylon rod test.; b) Wave recorded at the defect after 150 iterations. Again, the response seen at the defect has tripled. }}{77}}
\newlabel{fig:nylonExp2}{{4.22}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defect Response Initial Iteration, $148 mm$ and $75 mm$ nylon rods}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defect Response 150th Iteration, $148 mm$ and $75 mm$ nylon rods}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces   a) First wave seen at the defect on the initial iteration for the $105 mm$ and $75 mm$ nylon rod test.; b) Wave recorded at the defect after 150 iterations. }}{78}}
\newlabel{fig:nylonExp3}{{4.23}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Defect Response Initial Iteration, $105 mm$ and $75 mm$ nylon rods}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Defect Response 150th Iteration, $105 mm$ and $75 mm$ nylon rods}}}{78}}
\citation{Fehrman2012}
\citation{Fink1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{5}{79}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Close2010}{1}
\bibcite{NASAOD2012}{2}
\bibcite{NASAHVIT2012}{3}
\bibcite{Lee2009}{4}
\bibcite{Wool1981}{5}
\bibcite{Wool1982}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{Song2009}{7}
\bibcite{Sloof2009}{8}
\bibcite{Bosman2009}{9}
\bibcite{Djugum2009}{10}
\bibcite{Luo2009}{11}
\bibcite{Caruso2009}{12}
\bibcite{White2001}{13}
\bibcite{Sottos2009}{14}
\bibcite{Mcllroy2009}{15}
\bibcite{Zhao2012}{16}
\bibcite{Manuel2009}{17}
\bibcite{Jin2009}{18}
\bibcite{Dry2009}{19}
\bibcite{Wu2012}{20}
\bibcite{Brown2003}{21}
\bibcite{Sheng2009}{22}
\bibcite{Burattini2009}{23}
\bibcite{Nakao2009}{24}
\bibcite{Imperiale2009}{25}
\bibcite{Zhang2007}{26}
\bibcite{Tang2009}{27}
\bibcite{Burnworth2009}{28}
\bibcite{Murphy2009}{29}
\bibcite{Garcia2009}{30}
\bibcite{Nishiwaki2009}{31}
\bibcite{Sarrazin2009}{32}
\bibcite{Cushman2012}{33}
\bibcite{Barnes2009}{34}
\bibcite{Fettig2009}{35}
\bibcite{Sarrazin2-2009}{36}
\bibcite{Ultrasound2006}{37}
\bibcite{Harris1974}{38}
\bibcite{Zinin2000}{39}
\bibcite{DeKetelaere2000}{40}
\bibcite{Matsushita2012}{41}
\bibcite{Pepper1982}{42}
\bibcite{Fink1993}{43}
\bibcite{Derode1995}{44}
\bibcite{Smith2003}{45}
\bibcite{Song2012}{46}
\bibcite{Shimura2012}{47}
\bibcite{Fink2003}{48}
\bibcite{Lerosey2004}{49}
\bibcite{Liu2008}{50}
\bibcite{Davy2010}{51}
\bibcite{Fouque2006}{52}
\bibcite{Fehrman2012}{53}
\bibcite{Kolsky1963}{54}
\bibcite{Brown2008}{55}
\bibcite{Fink1992}{56}
\@writefile{toc}{\contentsline {chapter}{Code Appendix}{90}}
\@writefile{toc}{\contentsline {section}{Crack Detection Matlab Plot Code}{90}}
\@writefile{toc}{\contentsline {section}{Time Reversal Results Matlab Plot Code}{93}}
\@writefile{toc}{\contentsline {chapter}{Vita}{111}}
