\glossaryentry{a$P$@[{$P$}]\begingroup Axial pressure applied to rod end\nomeqref {2.1}|nompageref}{16}
\glossaryentry{a$A$@[{$A$}]\begingroup Cross-sectional area of the rod\nomeqref {2.1}|nompageref}{16}
\glossaryentry{a$dz$@[{$dz$}]\begingroup Differential element of length for the rod\nomeqref {2.1}|nompageref}{16}
\glossaryentry{a$T_3$@[{$T_3$}]\begingroup Stress in the z direction\nomeqref {2.1}|nompageref}{16}
\glossaryentry{a$\rho^*$@[{$\rho^*$}]\begingroup Density of the rod material\nomeqref {2.2}|nompageref}{16}
\glossaryentry{a$w$@[{$w$}]\begingroup Displacement of the rod\nomeqref {2.2}|nompageref}{16}
\glossaryentry{a$C^*_{33}$@[{$C^*_{33}$}]\begingroup Elastic constant in the z direction\nomeqref {2.6}|nompageref}{17}
\glossaryentry{a$S_{33}$@[{$S_{33}$}]\begingroup Strain in the z direction\nomeqref {2.6}|nompageref}{17}
\glossaryentry{a$\frac{\partial w}{\partial z}$@[{$\frac{\partial w}{\partial z}$}]\begingroup The strain resulting from the stress wave that is played by transducer A during the initial phase\nomeqref {2.7}|nompageref}{17}
\glossaryentry{a$c^*$@[{$c^*$}]\begingroup Velocity of wave propagation through the rod\nomeqref {2.10}|nompageref}{18}
\glossaryentry{a$D_3$@[{$D_3$}]\begingroup Electric displacement in the z direction\nomeqref {2.26}|nompageref}{21}
\glossaryentry{a$E_3$@[{$E_3$}]\begingroup Electric field intensity in the z direction\nomeqref {2.26}|nompageref}{21}
\glossaryentry{a$d_{33}$@[{$d_{33}$}]\begingroup Strain constant relating the strain and field intensity in the z direction\nomeqref {2.26}|nompageref}{21}
\glossaryentry{a$C_{33}$@[{$C_{33}$}]\begingroup PZT elastic constant in the z direction\nomeqref {2.30}|nompageref}{21}
\glossaryentry{a$\epsilon ^T_{33}$@[{$\epsilon ^T_{33}$}]\begingroup PZT permittivity constant for the z direction\nomeqref {2.30}|nompageref}{21}
\glossaryentry{a$C_c$@[{$C_c$}]\begingroup Equivalent capacitance for the transducers\nomeqref {2.30}|nompageref}{21}
\glossaryentry{a$a$@[{$a$}]\begingroup Transducer cross sectional area\nomeqref {2.31}|nompageref}{21}
\glossaryentry{a$l$@[{$l$}]\begingroup Transducer length\nomeqref {2.31}|nompageref}{21}
\glossaryentry{a$\rho$@[{$\rho$}]\begingroup Density of the transducer material\nomeqref {2.32}|nompageref}{23}
\glossaryentry{a$\boldsymbol{R}$@[{$\boldsymbol{R}$}]\begingroup Reflection coefficient at $z = l$\nomeqref {2.35}|nompageref}{23}
\glossaryentry{a$\boldsymbol{T}$@[{$\boldsymbol{T}$}]\begingroup Transmission coefficient at $z = l$\nomeqref {2.35}|nompageref}{23}
\glossaryentry{a$\boldsymbol{\hat{R}}$@[{$\boldsymbol{\hat{R}}$}]\begingroup Reflection coefficient at $z = (L+ l)$\nomeqref {2.37}|nompageref}{24}
\glossaryentry{a$\boldsymbol{\hat{T}}$@[{$\boldsymbol{\hat{T}}$}]\begingroup Transmission coefficient at $z = (L + l)$\nomeqref {2.37}|nompageref}{24}
\glossaryentry{a$\overline{R}$@[{$\overline{R}$}]\begingroup Reflection coefficient at $z = l_c$\nomeqref {2.39}|nompageref}{25}
\glossaryentry{a$\overline{T}$@[{$\overline{T}$}]\begingroup Transmission coefficient at $z = l_c$\nomeqref {2.39}|nompageref}{25}
\glossaryentry{a$\rho ^c$@[{$\rho ^c$}]\begingroup Density of the crack\nomeqref {2.39}|nompageref}{25}
\glossaryentry{a$C^c_{33}$@[{$C^c_{33}$}]\begingroup Elastic coefficient of the crack in the z direction\nomeqref {2.39}|nompageref}{25}
\glossaryentry{a$\frac{\partial w_{ct}}{\partial z}$@[{$\frac{\partial w_{ct}}{\partial z}$}]\begingroup Strain caused by wave portion reflecting to transducer A\nomeqref {2.42}|nompageref}{25}
\glossaryentry{a$\frac{\partial w_{cr}}{\partial z}$@[{$\frac{\partial w_{cr}}{\partial z}$}]\begingroup Strain caused by wave portion transmitting to transducer B\nomeqref {2.42}|nompageref}{25}
\glossaryentry{a$V^+_a(i\omega)$@[{$V^+_a(i\omega)$}]\begingroup Voltage produced by the wave at transducer A\nomeqref {2.44}|nompageref}{26}
\glossaryentry{a$V^+_b(i\omega)$@[{$V^+_b(i\omega)$}]\begingroup Voltage produced by the wave at transducer B\nomeqref {2.44}|nompageref}{26}
\glossaryentry{a$V^+_a(i\omega)$@[{$V^+_a(i\omega)$}]\begingroup Reversed signal that is played back by Transducer A\nomeqref {2.46}|nompageref}{26}
\glossaryentry{a$V^+_b(i\omega)$@[{$V^+_b(i\omega)$}]\begingroup Reversed signal that is played back by Transducer B\nomeqref {2.46}|nompageref}{26}
\glossaryentry{a$\nu$@[{$\nu$}]\begingroup Spatial dissipation factor\nomeqref {2.47}|nompageref}{27}
\glossaryentry{a$l_T$@[{$l_T$}]\begingroup Distance from the crack to transducer B\nomeqref {2.47}|nompageref}{27}
\glossaryentry{a$\frac{\partial w_c}{\partial z}(l_c, t)$@[{$\frac{\partial w_c}{\partial z}(l_c, t)$}]\begingroup Focused wave response at the crack location due to time reversal focusing\nomeqref {2.47}|nompageref}{27}
\glossaryentry{a$c_p$@[{$c_p$}]\begingroup The speed of sound through the plate material.\nomeqref {2.48}|nompageref}{28}
\glossaryentry{a$\vec{r}$@[{$\vec{r}$}]\begingroup Position of the acoustic pressure field\nomeqref {2.48}|nompageref}{28}
\glossaryentry{a$\nabla ^2$@[{$\nabla ^2$}]\begingroup Laplacian operator\nomeqref {2.48}|nompageref}{28}
\glossaryentry{a $\vec{r}_0$@[{ $\vec{r}_0$}]\begingroup Location of source emitting an acoustic pulse\nomeqref {2.49}|nompageref}{29}
\glossaryentry{a$G(\vec{r}_0, t_0|\vec{r},t)$@[{$G(\vec{r}_0, t_0|\vec{r},t)$}]\begingroup Green function that represents the field produced in $\vec{r}$ at time $t$ caused by a pulse emitted at time $t_0$ by a source located at $\vec{r}_0$\nomeqref {2.49}|nompageref}{29}
\glossaryentry{a$h_i(\vec{r}_0)$@[{$h_i(\vec{r}_0)$}]\begingroup Integral of the transducer surface $S_i$\nomeqref {2.51}|nompageref}{29}
\glossaryentry{a$h_i^{ac}(t)$@[{$h_i^{ac}(t)$}]\begingroup Function which relates pressure to voltage for the transducers\nomeqref {2.52}|nompageref}{29}
