\begin{thebibliography}{10}

\bibitem{Close2010}
Sigrid Close.
\newblock {Shooting Stars Can Shoot Down Satellites}.
\newblock
  http://spectrum.ieee.org/aerospace/satellites/shooting-stars-can-shoot-down-satellites/2,
  April 2010.
\newblock [Online; accessed 15-August-2012].

\bibitem{NASAOD2012}
NASA.
\newblock {Orbital Debris}.
\newblock http://www.nasa.gov/mission\_pages/station/news/orbital\_debris.html,
  March 2012.
\newblock [Online; accessed 15-August-2012].

\bibitem{NASAHVIT2012}
NASA.
\newblock {Hypervelocity Impact Technology}.
\newblock http://ares.jsc.nasa.gov/ares/hvit/index.cfml, August 2012.
\newblock [Online; accessed 16-August-2012].

\bibitem{Lee2009}
B.L. Lee.
\newblock Multifunctional design perspective for self-healing and autonomic
  response.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Wool1981}
R.P. Wool and K.M. O'Connor.
\newblock {A Theory of Crack Healing in Polymers}.
\newblock {\em J. Applied Physics}, 52(10):5953--5963, October 1981.

\bibitem{Wool1982}
R.P. Wool and K.M. O'Connor.
\newblock {Time dependence of crack healing}.
\newblock {\em J. Polymer Science}, 20(1):7--16, January 1982.

\bibitem{Song2009}
G.~M. Song, Y.~T. Pei, W.~G. Sloof, S.~B. Li, S.~van~der Zwaag, and J.~Th.
  M.~De Hosson.
\newblock Oxidation-induced crack healing in ${Ti_{3}AlC_{2}}$ ceramics.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Sloof2009}
W.~G. Sloof.
\newblock Self-healing mechanism in material for high temperature applications.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Bosman2009}
A.~W. Bosman.
\newblock Supramolecular materials in motion.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Djugum2009}
R.~Djugum and R.~N. Lumley.
\newblock Healing and crack closure in an {Al-Cu} alloy by remedial heat
  treatment.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Luo2009}
X.~Luo, R.~Ou, D.~E. Eberly, A.~Singhal, W.~Viratyaporn, and P.~T. Mather.
\newblock A thermoset/thermoplastic blend based thermally mendable,
  self-healing material.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Caruso2009}
M.~M. Caruso, C.~L. Mangun, E.~D. Wetzal, J.~A. Orlicki, N.~R. Sottos, S.~R.
  White, and J.~S. Moore.
\newblock Self-healing of thermoplatic materials using solvent-based healing
  agents.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{White2001}
S.R. White, N.R. Sottos, P.H. Guebelle, J.S. Moore, M.~R. Kessler, S.R. Sriram,
  E.N. Brown, and S.~Viswanathan.
\newblock {Autonomic healing of polymer composites}.
\newblock {\em Letters to Nature}, 409(15):794--817, February 2001.

\bibitem{Sottos2009}
N.R. Sottos.
\newblock Recent advances in microcapsule and microvascular based self-healing
  polymers.
\newblock In {\em 2nd Int. Conf. on Self-Healing Materials}, 2009.
\newblock Chicago, IL; 28 June -- 1 July 2009.

\bibitem{Mcllroy2009}
D.~A. Mcllroy, B.~J. Blaiszik, N.~R. Sottos, and S.~R. White.
\newblock Analysis of a two-part self-healing system with encapsulated
  hardening agent.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Zhao2012}
Yang Zhao, Wei Zhang, Le~ping Liao, Si~jie Wang, and Wu~jun Li.
\newblock {Self-healing coatings containing microcapsule}.
\newblock {\em Applied Surface Science}, 258(6), 2012.

\bibitem{Manuel2009}
M.V. Manuel and G.B. Olson.
\newblock Analysis of a two-part self-healing system with encapsulated
  hardening agent.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Jin2009}
H.~Jin, G.~Miller, N.~R. Sottos, and S.~R. White.
\newblock Self-healing adhesives.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Dry2009}
C.~Dry.
\newblock Self repair of composites for airplane components.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Wu2012}
Min Wu, Bjorn Johannesson, and Mette Geiker.
\newblock {A review: Self-healing in cemetitious materials and engineered
  cementitious composite as a self-healing material}.
\newblock {\em Construction and Building Materials}, 28(1), 2012.

\bibitem{Brown2003}
E.N. Brown, S.R. White, N.R. Sottos, and P.H. Guebelle.
\newblock {Fatigue Crack Propagation in a Self-Healing Polymer Composite}.
\newblock SEM Annual Conference 2003, 2003.

\bibitem{Sheng2009}
X.~Sheng, T.~C. Mauldin, and M.~R. Kessler.
\newblock Design and synthesis of next-generation monomer healing agents.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Burattini2009}
S.~Burattini, B.~W. Greenland, H.~M. Colquhoun, and W.~Hayes.
\newblock A rapidly healable supramolecular polymeric blend.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Nakao2009}
W.~Nakao and S.~Abe.
\newblock Self-healing rate improvement by shape modification of dispersed
  silicon carbide particles.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Imperiale2009}
V.~A. Imperiale and I.~P. Bond.
\newblock A novel self-healing agent able to improve the residual strength of
  cfrp after impact.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Zhang2007}
Chun-Sheng Zhang and Qing-Qing Ni.
\newblock Bending behavior of shape memory polymer based laminates.
\newblock {\em Science Direct - Composite Structures}, 78:153--161, 2007.

\bibitem{Tang2009}
X.~Tang, X.~Liang, X.~Fan, and Q.~Zhou.
\newblock Syntehsis of ethyl cellulose-based thermal- and photo- dual
  responsive copolymers via atrp and their aggregates in solution.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Burnworth2009}
M.~Burnworth, S.~J. Rowan, and C.~Weder.
\newblock Optically responsive metallopolymers.
\newblock In {\em 2nd Int. Conf. on Self-Healing Materials}, 2009.
\newblock Chicago, IL; 28 June -- 1 July 2009.

\bibitem{Murphy2009}
E.~B. Murphy, M.~L. Auad, and F.~Wudl.
\newblock Stimuli-responsive healable materials: Diels-alder based mending.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Garcia2009}
A.~Garcia, E.~Schlangen, and M.~van~de Ven.
\newblock Closing cracks on conductive asphalt mortar by induction heating.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Nishiwaki2009}
T.~Nishiwaki, H.~Mihasi, Y.~Okuhara, and H.~Terashima.
\newblock Development of self-repairing concrete system using selective heating
  devices.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Sarrazin2009}
J.C. Sarrazin, C.H. Jenkins, U.A. Korde, and S.A. Rutherford.
\newblock Ultrasonic self-healing of polymers.
\newblock In {\em 2nd Int. Conf. on Self-Healing Materials}, 2009.
\newblock Chicago, IL; 28 June -- 1 July 2009.

\bibitem{Cushman2012}
A.J. Cushman, B.C. Fehrman, U.A. Korde, and S.D. Gruenig.
\newblock Experiments on the focusing and use of acoustic energy to accelerate
  polymer healing.
\newblock In {\em SPIE 2012 SDM Conference}, 2012.
\newblock San Diego, CA; 12 March - 16 March 2012.

\bibitem{Barnes2009}
K.A. Barnes, U.A. Korde, C.H. Jenkins, and R.M. Winter.
\newblock On the use of acoustic excitation to accelerate self healing in
  polymers.
\newblock In {\em 2nd Int. Conf. on Self-Healing Materials}, 2009.
\newblock Chicago, IL; 28 June -- 1 July 2009.

\bibitem{Fettig2009}
J.~W. Fettig and J.~B. Freund.
\newblock Multi-phase simulation of microvascular self-healing materials.
\newblock Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Sarrazin2-2009}
J.C. Sarrazin.
\newblock Ultrasonic repair of polymers: Fundamentals and modeling for
  self-healing.
\newblock Master's thesis, Montana State University, 2009.

\bibitem{Ultrasound2006}
obyn.net.
\newblock {The History of Ultrasound: A collection of recollections, articles,
  interviews, and images}.
\newblock www.obgyn.net, 2006.
\newblock [Online; accessed 22-August-2012].

\bibitem{Harris1974}
D.~O. Harris and H.L. Dunegan.
\newblock Continuous monitoring of fatigue-crack growth by acoustic-emission
  techniques.
\newblock {\em Experimental Mechanics}, 14(2):s71--s81, 1974.

\bibitem{Zinin2000}
P.~Zinin, M.~H. Manghnani, Y.~C. Wand, and R.~A. Livingston.
\newblock {Detection of cracks in concrete composites using acoustic
  microscopy}.
\newblock {\em NDT \& E International}, 33(5), 2000.

\bibitem{DeKetelaere2000}
B.~De Ketelaere, P.~Coucke, and J.~De Baerdemaker.
\newblock {Eggshell Crack Detection based on Acoustic Resonance Frequency
  Analysis}.
\newblock {\em Journal of Agricultural Engineering Research}, 76(2), 2000.

\bibitem{Matsushita2012}
M.~Matsushita-Tokugawa, Jiro Miura, and Takahide Sakagami.
\newblock {Detection of Dentinal Microcracks Using Infrared Thermography}.
\newblock {\em Journal of Endodontics}, 2012.

\bibitem{Pepper1982}
D.M. Pepper.
\newblock Nonlinear optical phase conjugation.
\newblock {\em Optical Engineering}, 21:156--183, 1982.

\bibitem{Fink1993}
M.~Fink.
\newblock Time-reversal mirrors.
\newblock {\em J. Phys. D: Appl. Phys}, 26, March 1993.

\bibitem{Derode1995}
Arnaud Derode, Philippe Roux, and Mathias Fink.
\newblock Robust acoustic time reversal with high-order multiple scattering.
\newblock {\em Phys. Rev. Lett}, 75, May 1995.

\bibitem{Smith2003}
Kevin Smith, Antonio Abrantes, and Andres Larraza.
\newblock Examination of time-reversal acoustics in shallow water and
  applications to noncoherent underwater communications.
\newblock {\em J. Acoustical Society of America}, 113(6), 2003.

\bibitem{Song2012}
Aijun Song and Moshen Badiey.
\newblock Time reversal acoustic communication for multiband transmission.
\newblock {\em J. Acoustical Society of America}, 132(4), 2012.

\bibitem{Shimura2012}
T.~Shimura, Y.~Watanabe, H.~Ochi, and H.~C. Song.
\newblock Long-range time reversal communication in deep water: Experimental
  results.
\newblock {\em J. Acoustical Society of America}, 132(1), 2012.

\bibitem{Fink2003}
M.~Fink, G.~Montaldo, and M.~Tanter.
\newblock Time-reversal acoustics in biomedical engineering.
\newblock {\em Annual Review of Biomedical Engineering}, 5, June 2003.

\bibitem{Lerosey2004}
G.~Lerosey, J.~de~Rosny, A.~Tourin, A.~Derode, G.~Montaldo, and M.~Fink.
\newblock Time-reversal of electromagnetic waves.
\newblock {\em Phys. Revised Letters}, 92, 2004.

\bibitem{Liu2008}
X.-F. Liu, B.-Z. Wang, S.-Q. Xiao, and J.~H. Deng.
\newblock Performance of impulse radio uwb communications based on time
  reversal technique.
\newblock {\em Progress In Electromagnetics Research}, 79, 2008.

\bibitem{Davy2010}
Matthieu Davy, Julien de~Rosny, Jean-Chrisophe Joly, and Mathias Fink.
\newblock Focusing and amplification of electromagnetic waves by time reversal
  in an leaky reverberation chamber.
\newblock {\em Propagation and Remote Sensing}, 11, January 2010.

\bibitem{Fouque2006}
J-P Fouque and O.V. Poliannikov.
\newblock Time reversal detection in one-dimensional random media.
\newblock {\em Institute of Physics Publishing}, 22, June 2006.

\bibitem{Fehrman2012}
B.~C. Fehrman and U.~A. Korde.
\newblock Targeted delivery of acoustic energy for self-healing.
\newblock Submitted for review to Journal of Intelligent Material Systems and
  Structures, 2012.

\end{thebibliography}
