\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Self-Healing}{3}
\contentsline {section}{\numberline {1.2}Accelerating the Self-Healing Process}{5}
\contentsline {section}{\numberline {1.3}Implementation}{6}
\contentsline {subsection}{\numberline {1.3.1}Damage Sensing}{6}
\contentsline {subsection}{\numberline {1.3.2}Time Reversal Focusing}{7}
\contentsline {section}{\numberline {1.4}Objectives}{10}
\contentsline {chapter}{\numberline {2}Modeling}{13}
\contentsline {section}{\numberline {2.1}One Dimensional Wave Equation}{13}
\contentsline {section}{\numberline {2.2}Piezoelectric transducers}{18}
\contentsline {section}{\numberline {2.3}Rod with Transducers}{20}
\contentsline {section}{\numberline {2.4}Cracked Rod with Transducers}{22}
\contentsline {section}{\numberline {2.5}One Dimensional Time Reversal Focusing at a Crack}{23}
\contentsline {section}{\numberline {2.6}Time Reversal Focusing in Two Dimensions}{25}
\contentsline {chapter}{\numberline {3}Experiments}{29}
\contentsline {section}{\numberline {3.1}Hardware and Software}{29}
\contentsline {section}{\numberline {3.2}Crack Detection Tests}{30}
\contentsline {section}{\numberline {3.3}Time Reversal Tests}{41}
\contentsline {subsection}{\numberline {3.3.1}Interrogatory Phase}{43}
\contentsline {subsection}{\numberline {3.3.2}Selection Phase}{46}
\contentsline {subsection}{\numberline {3.3.3}Time Reversal Focusing Phase}{50}
\contentsline {subsection}{\numberline {3.3.4}Iterative Time Reversal}{53}
\contentsline {chapter}{\numberline {4}Results}{56}
\contentsline {section}{\numberline {4.1}Diode Damping Circuit}{56}
\contentsline {section}{\numberline {4.2}Crack Detection Results}{58}
\contentsline {section}{\numberline {4.3}Single Iteration Time Reversal Results}{60}
\contentsline {subsection}{\numberline {4.3.1}Steel Rods Single Iteration Results}{60}
\contentsline {subsection}{\numberline {4.3.2}Nylon Rods Single Iteration Results}{63}
\contentsline {section}{\numberline {4.4}Iterative Time Reversal Results}{64}
\contentsline {subsection}{\numberline {4.4.1}Steel Rods Multiple Iteration Results}{66}
\contentsline {subsection}{\numberline {4.4.2}Nylon Rods Multiple Iteration Results}{67}
\contentsline {chapter}{\numberline {5}Recommended Future Work}{77}
\contentsline {chapter}{\numberline {6}Conclusion}{78}
\contentsline {chapter}{Bibliography}{79}
