This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 73 of file thesis.bib
 : 
 : @UNPUBLISHED{Burattini2009,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Close2010" isn't style-file defined
--line 93 of file thesis.bib
Warning--entry type for "NASAOD2012" isn't style-file defined
--line 342 of file thesis.bib
Warning--entry type for "NASAHVIT2012" isn't style-file defined
--line 351 of file thesis.bib
Warning--entry type for "Ultrasound2006" isn't style-file defined
--line 465 of file thesis.bib
Warning--empty booktitle in Luo2009
Warning--empty year in Luo2009
Warning--empty booktitle in Caruso2009
Warning--empty year in Caruso2009
You've used 56 entries,
            1791 wiz_defined-function locations,
            749 strings with 11727 characters,
and the built_in function-call counts, 9126 in all, are:
= -- 726
> -- 578
< -- 0
+ -- 216
- -- 160
* -- 492
:= -- 1682
add.period$ -- 177
call.type$ -- 56
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 390
empty$ -- 826
format.name$ -- 160
if$ -- 1935
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 33
newline$ -- 292
num.names$ -- 56
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 147
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 68
width$ -- 58
write$ -- 582
(There was 1 error message)
