%Experiments

This chapter describes the experiments that were carried out to investigate the different components of one dimensional time reversal focusing at a defect location which was at an a prior unknown location. The components investigated include: i) detecting that a crack occurred within the rod, ii) comparing theory to experiment for the interrogatory phase and for the first iteration of time reversal focusing, and iii) iterative focusing to achieve a better response at the defect until convergence was reached. All of the hardware and algorithms used are detailed. Code samples are given in the appendices.

\section{Hardware and Software}
The main access point to the system was a desktop pc which ran Windows XP and acted as the host computer. The power house of the entire system was a National Instruments 7853R FPGA card. This FPGA card was of PXI form factor and was housed in an NI proprietary PXI chassis which was linked to the PC via MXI cable (Figure \ref{fig:fpgaCard}). The PC contained a PCI-E card that allowed for the MXI connection. LabVIEW software with the extra real-time and FPGA modules was used to write and compile programs on the Windows PC. Once written and compiled to VHDL code the programs were then downloaded to the FPGA card over the MXI connection. The program execution was such that a host program ran on the desktop PC and communicated with the program which ran on the remote FPGA card. The time critical processes such as signal acquisition and playback were performed using the FPGA whereas the tasks that could take an arbitrary amount of time were executed on the desktop PC. The FPGA card did not provide a large amount of current and it was necessary to amplify the output signals using op-amp amplifier circuits which were capable of providing up to $30 VPP$ at $200 kHz$ (Figures \ref{fig:oneAmp} and \ref{fig:ampBox}). The interfacing of the data acquisition cables to the FPGA card was handled using an NI SCB-60 input/output box which provided screw terminal connections inside of a shielded box (Figure \ref{fig:ioBox}). The entire hardware hierarchy is shown in Figure \ref{fig:hardwareComm}. Finally, all of the data was imported into MATLAB.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{eps_pics/fpgaCard}
\caption{National Instruments PXI chassis which contained the 7853R FPGA card. The 7853R is a very powerful card with a large amount of programming flexibility due to the fact that it can be programmed using a graphical language (LabVIEW) instead of needing to code directly in VHDL which can be cumbersome.
	 \label{fig:fpgaCard}} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{eps_pics/oneAmp}
\caption{Single amplifier circuit being placed into the custom enclosure that was built from a PC power supply casing. Many thanks go to Miles Wickersham and Andy Downs for their help with designing the circuits.
	 \label{fig:oneAmp}} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{eps_pics/ampBox}
\caption{Completed amplifier box containing four op-amp amplifier circuits with BNC input and output
	 \label{fig:ampBox}} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{eps_pics/ioBox}
\caption{NI SCB-60 shielded input/output box that was used for interfacing electrical connections to the 7853R FPGA card. \newline source:www.ni.com
	 \label{fig:ioBox}} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{eps_pics/hardwareComm}
\caption{Diagram which shows the communication hierarchy among the different hardware pieces that were used for testing. The communication between the PC and FPGA card was performed using a MXI cable. The acquisition cables interfaced to the FPGA through an NI shielded I/O box and cable. Any other connections were made using normal insulated copper wire.
	 \label{fig:hardwareComm}} 
\end{figure}

\section{Crack Detection Tests}

The first topic investigated was if the system was able to sense when a defect became present within the material. This step was important because it would be inefficient and potentially damaging to attempt to perform acoustic focusing when no defect was present in the system.

The setup used for the crack detection involved the use of both nylon and steel solid circular rods. Each rod was approximately $12.7 \times 10^{-3} m$ in diameter. The steel rod was tested first and found to have a density of $7.894 \times 10^3 kg/m^3$, an elastic constant of $169.39 \times 10^9 N/m^2$, and a length of $579 \times 10^{-3} m$. The actuators used to send and receive the signals were piezoceramic stack actuators (PZT) with a diameter of $13 \times 10^{-3} m$ with a piezoelectric strain constant of $d_{33} = 152 \times 10^{-12} C/N$ and a relative permittivity of $\epsilon _{33} = 450 \epsilon _0$ with $\epsilon _0 = 8.854 \times 10 ^{-12} F/m$. Two transducers were affixed to each end of the steel rod using accelerometer putty with PZT A being on the left side of the rod and PZT B being on the right side. This system was then placed into compression using a custom built mechanism. The compression mechanism was created using common nuts and bolts, optics table hardware, and a few machined aluminum blocks (Figure \ref{fig:compression}). The compression could be controlled by the use of a single bolt and was tightened with a small screw driver to one-quarter turn past being finger tight. The experiments were carried out on an optics table which significantly reduced external vibrations through the use of air damping. The setup is shown in Figure \ref{fig:steelUncrackedFull}. Also pictured in the setup is a terminal block that was used for handling the copper wire connections (Figure \ref{fig:junctionBox}). The terminal block also contained a diode circuit consisting of two diodes that was placed between the amplifier output lines and the analog read in lines for each PZT (Figure \ref{fig:diodeCircuit}). The diode circuit snuffed out noise from the amplifier that was found to be large enough to overshadow some test results and will be discussed more in the results section.

\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[Left side compression mechanism]
{\includegraphics[width=0.7\textwidth]{eps_pics/lsCompression}}
\subfigure[Right side compression mechanism ]
{\includegraphics[width=0.7\textwidth]{eps_pics/rsCompression}}
\end{subfigmatrix}

   \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
   { \label{fig:compression}
(a) The left side compression mechanism. The middle bolt was used to adjust the compression in the system by using it to move the aluminum block back and forth;
(b) Right side compression mechanism. This had two nuts to adjust the aluminum bar's positions so it could accommodate different rod sizes.
 }
   \end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{eps_pics/steelUncrackedFull}
\caption{Steel rod with PZTs affixed to each end using accelerometer putty. The system is in compression using the custom mechanism and is seen on the optics table. The PZT on the left is referred to as PZT A and the right PZT is referred to as PZT B. 
 	 \label{fig:steelUncrackedFull}} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{eps_pics/junctionBox}
\caption{Simple terminal block that was used for handling the connections among the various data acquisition wires. Also contained on the terminal block is a diode circuit between the amplifier output and the analog read in line for each PZT. 
 	 \label{fig:junctionBox}} 
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.3\textwidth]{eps_pics/diodeCircuit}
\caption{Diode circuit that was placed between the amplifier output and analog read in lines for each PZT. This circuit snuffed out the noise produced by the amplifiers at the expense of a slight reduction in voltage output to the PZTs. 
 	 \label{fig:diodeCircuit}} 
\end{figure}

The software used consisted of two main programs which were the host program and the FPGA program. The host program ran on the PC and the FPGA program was downloaded to the FPGA card where it was executed. Communication between the host and FPGA programs was handled with the FPGA's First-In-First-Out memory protocol (FIFO) to which the host program had direct memory access (DMA).The synchronization of the data transactions between the host and FPGA programs was handled using a handshaking protocol implemented by IRQs. 

The purpose of this set of experiments was to determine if the occurrence of a crack could be detected within the steel rod. The idea was to send a signal from PZT A and record the response at PZT B. This continued and successive responses were compared to the first response. The program attempted to detect a significant change between the responses which indicated that something in the medium has changed and potentially represented the appearance of a crack. For the implementation, the host program first generated an initial multi-tone wave. The wave was composed of individual sinusoidal waves of different frequency that were concatenated together to form the overall mutli-tone wave. The center frequency for the multi-tone wave was $115 kHz$ and had a bandwidth of $30 kHz$. The relationship between the number of points needed to create the wave and the sampling frequency of the FPGA card ($740.741 kHz$ here) was used to obtain the correct frequency for each wave. A total of 7,8, and 9 data points were used by the program to represent a single sinusoidal wave period of the $130 kHz$, $115 kHz$, and $100 kHz$ wave components, respectively. The $130 kHz$ wave was placed in the center of the wave grouping with a $115 kHz$ wave on both sides of it and then a $100 kHz$ wave on the ends of the grouping (Figure \ref{fig:initialWave}). 

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{eps_pics/initialWave}
\caption{Mutli-tone wave that was played out by PZT A. The wave was created by concatenating single period sinusoidal waves of different frequency. The wave in the middle was $130 kHz$, the waves next to it were $115 kHz$, and the outside waves were $100 kHz$. It was found that this multi-tone wave caused a better response in the material versus using a single frequency.
 	 \label{fig:initialWave}} 
\end{figure}

After the wave was generated it was transferred to the FPGA program which then zeroed all of its output values and waited for $200ms$. This wait time was chosen based upon experimental results for the time of a signal to decay when propagating through a steel or nylon rod. Once the wait time elapsed, the signal was sent into the rod by PZT A. The wave propagated through the rod and was recorded on the other end by PZT B. This was performed five times total and the response for each iteration was recorded. With the data for the undamaged rod recorded it was time to test a damaged sample. The damaged steel rod was created  by taking the undamaged rod that was used and cutting it in to two pieces of arbitrary length (Figure \ref{fig:steelPieces}). A PZT was placed on one end of each piece and the free ends of the pieces were pressed together. What was formed was essentially a rod similar to the one previously tested but with a crack location at an arbitrary position (Figure \ref{fig:steelCrack}). The program was then run five times on the new setup with a signal being sent by PZT A and recorded at PZT B.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{eps_pics/steelPieces}
\caption{Undamaged rod that was cut in to two pieces of random length. The pieces were then pushed together (end to end) to represent a rod with a crack location.
 	 \label{fig:steelPieces}} 
\end{figure}

\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[Full view of steel 'damaged rod' tests]
{\includegraphics[width=0.6\textwidth]{eps_pics/steelCrackFull}}
\subfigure[Close up of the defect location ]
{\includegraphics[width=0.6\textwidth]{eps_pics/steelCrackClose}}
\end{subfigmatrix}

   \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
   { \label{fig:steelCrack}
(a) Full view of the two steel rod pieces that were pressed together to represent a rod with a defect location.;
(b) Close up view of the defect location in the steel rod system which should cause a noticeable change in the response at PZT B.
 }
   \end{figure}
   
A MATLAB program read in the data from each run and compared the responses using a simple sum of differences squared formula. The five signals for each test were also averaged together to get a better idea of what the signal looks like in the undamaged tests compared to the damaged rod tests.

These exact same tests were then carried out for a nylon rod. The nylon rod was found to have a density of $0.854 \times 10^3 kg/m^3$, an elastic constant of $4.68121 \times 10^9$ and a length of $148 \times 10^{-3} m$. The setup for the nylon rod tests is shown in Figures \ref{fig:nylonUncrackedFull} and \ref{fig:nylonCrack}.


\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{eps_pics/nylonUncrackedFull}
\caption{Undamaged nylon rod that was setup for testing. A PZT was affixed to each rod end using accelerometer putty and placed into compression using the custom mechanism.
 	 \label{fig:nylonUncrackedFull}} 
\end{figure}

\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[Full view of nylon 'damaged rod' tests]
{\includegraphics[width=0.6\textwidth]{eps_pics/nylonCrackFull}}
\subfigure[Close up of the defect location ]
{\includegraphics[width=0.6\textwidth]{eps_pics/nylonCrackClose.eps}}
\end{subfigmatrix}

   \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
   { \label{fig:nylonCrack}
(a) Full view of the two nylon rod pieces that were pressed together to represent a rod with a defect location.;
(b) Close up view of the defect location in the nylon rod system..
 }
   \end{figure}
   
\section{Time Reversal Tests}
The next step was to perform acoustic focusing at a crack located at an a priori unknown location. The tests were performed on both steel and nylon rods. The setup was very similar to that described for the crack detection tests. The main difference between these setups was that for the time reversal testing an additional PZT was placed between the two rod sections and will be referred to as the 'defect PZT'. The defect PZT acted as a defect and also provided a way to record the response at that location so that the overall effectiveness of the focusing algorithm could be determined. For the steel rod tests, combinations of three rod sections of different length were used which gave a total of three test combinations. The lengths of the steel rods were $579.0 \times 10^{-3} m$, $437.0 \times 10^{-3} m$, and $428.0 \times 10^{-3} m$. Similarly for the nylon rods three lengths were used which were $148.0 \times 10^{-3} m$, $105.0 \times 10^{-3} m$, and $75.0 \times 10^{-3} m$. The setup is shown schematically in Figure \ref{fig:tr_dimensions} and pictorially in Figures \ref{fig:steelTR} and \ref{fig:nylonTR}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{eps_pics/tr_dimensions}
\caption{Schematic view of the time reversal setup. The PZTs had a length of ~$12.0 \times 10^{-3}m$. The middle PZT is referred to as the defect PZT. The two rod sections used in the tests were of different length and for generality this is just noted as 'longer' and 'shorter' section in the diagram. For the steel rods, the three lengths used were $579.0 \times 10^{-3} m$, $437.0 \times 10^{-3} m$, and $428.0 \times 10^{-3} m$ which gave a total of three combinations ($579.0 \times 10^{-3} m$ and $437.0 \times 10^{-3} m$, $579.0 \times 10^{-3} m$ and $428.0 \times 10^{-3} m$), $437.0 \times 10^{-3} m$ and $528.0 \times 10^{-3} m$). The lengths of the nylon rods used were $148.0 \times 10^{-3} m$, $105.0 \times 10^{-3} m$, and $75.0 \times 10^{-3} m$. The lengths were chosen at random and were unknown to the program during testing.
 	 \label{fig:tr_dimensions}} 
\end{figure}

\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[Full view of steel rod time reversal tests]
{\includegraphics[width=0.6\textwidth]{eps_pics/steelSetupFull}}
\subfigure[Close up of steel rod time reversal tests]
{\includegraphics[width=0.6\textwidth]{eps_pics/steelSetupClose}}
\end{subfigmatrix}

   \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
   { \label{fig:steelTR}
(a) One set of steel rods that were used for testing;
(b) Closer view of the left side steel rod (shorter rod) section. The PZT on the right in (b) was the defect PZT and the PZT on the left in (b) was PZT B (not shown is PZT A).
 }
   \end{figure}
   
\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[Full view of steel rod time reversal tests]
{\includegraphics[width=0.6\textwidth]{eps_pics/nylonSetupFull}}
\subfigure[Close up of steel rod time reversal tests]
{\includegraphics[width=0.6\textwidth]{eps_pics/nylonSetupClose}}
\end{subfigmatrix}

  \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
  { \label{fig:nylonTR}
(a) One set of nylon rods that were used for testing;
(b) Closer view of the right side steel rod (shorter rod) section. The PZT on the left in (b) was the defect PZT and the PZT on the right in (b) was PZT A (not shown is PZT B).
}
\end{figure}

\subsection{Interrogatory Phase}

The first part of the time reversal algorithm was the interrogatory phase. As with the crack detection tests, the host program generated an initial multi-tone wave that was to be played out by PZT A (although the algorithm was indifferent to which PZT played the initial signal). Before playing out the wave the FPGA zeroed its output values and waited the specified period ($200ms$ here). PZT A sent the wave and simultaneously began recording data. Both the defect PZT and PZT B began recording data as the wave was being played by PZT A. The signal propagated through the rod and towards PZT B. On its way to PZT B the wave struck the defect PZT. Upon impacting the defect PZT, the wave was split into multiple components part of which were reflected back towards PZT A and part which continued transmission towards PZT B. The reflected component struck PZT A where it was recorded. The transmitted component reached PZT B where it was also recorded. The components again split upon impacting the boundaries which caused more reflection and transmission components and were also recorded by PZT A and PZT B (Figure \ref{fig:initialPhaseRead}). The recording continued until the desired number of samples for the iteration was reached (2000 samples was chosen here based upon experimental observations). The peak to peak amplitude at the defect PZT was recorded so that it could be compared with the response seen in future iterations.


\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[Response recorded at PZT A in the interrogatory phase]
{\includegraphics[width=0.6\textwidth]{eps_pics/ch0Read}}
\subfigure[Response recorded at PZT B in the interrogatory phase]
{\includegraphics[width=0.6\textwidth]{eps_pics/ch1Read}}
\end{subfigmatrix}

  \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
  { \label{fig:initialPhaseRead}
(a) The response recorded at PZT A (sending PZT) during the interrogatory phase. These tests were carried out using steel rods which were $437 \times 10^{-3} m$ and $428 \times 10^{-3} m$ in length. It was seen that the initial wave played out by PZT A was included in the signal recorded by PZT A and was of substantially higher amplitude than the rest of the data recorded. This was one big difficulty with performing in one dimension. To make the algorithm work, it was necessary to zero out the section of the signal which contained the original wave and also to bypass ringing left over from the PZT playing the wave;
(b) The response recorded at PZT B (opposite end) during the initial iteration.
}
\end{figure}

\subsection{Selection Phase}

The next step in the time reversal algorithm was the selection phase. During the selection phase it was determined which portion of each recorded signal should be reversed and played back. Typically for multi-dimensional time reversal the setup allows for the entire recorded signals to be used during playback. With one dimensional time reversal, however, it was important that only a portion of this signal be sent back. This becomes more apparent in the iterative time reversal case which is discussed later. For the signal read by PZT A, the window extracted contained the occurrence of the first reflection component of the initial wave. With PZT B it was the window containing the occurrence of the first transmitted component of the initial wave. The data recorded by each PZT during the interrogatory phase were transferred from the FPGA to the host computer in order to extract the signal portions to reverse and playback. A windowed root mean square (RMS) was performed on the signal read by PZT A. The window size used was 40 data points and was based upon the initial wave size of 40 data points. A single value was computed for each RMS window which corresponded to the energy concentration found in the signal during that sampling window. The collection of RMS values were stored in an array. When plotted, this array was seen to essentially draw a line around the wave groupings found within the signal for PZT A. The local maximums in the RMS plot correspond to the occurrence of high energy stress-waves at PZT A. Since PZT A played out the initial signal it was required to zero out the first part of its recorded signal so that the PZT vibrations from the wave being played did not overshadow the rest of the data. The zero period was specified at program start up and was chosen to be 100 points which was a little more than twice the length of the original wave played. After zeroing out the beginning of the signal the first local maximum in the signal was indicative of the first reflection component arriving at PZT A (Figure \ref{fig:windowedRMS}). The window centered on this peak was extracted for reversal. A window was extracted from PZT B's signal using the same algorithm.


\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[PZT A Windowed RMS]
{\includegraphics[width=0.6\textwidth]{eps_pics/ch0RMS}}
\subfigure[PZT B Windowed RMS]
{\includegraphics[width=0.6\textwidth]{eps_pics/ch1RMS}}
\end{subfigmatrix}

  \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
  { \label{fig:windowedRMS}
(a) Windowed RMS of PZT A's signal using a window length of 40 data points. Since PZT A played a signal while recording, the first 100 points were zeroed so that the rest of the data could be seen. The largest point for this test was found to be around the 144th data point and marked the start of the window that was extracted and played back by PZT A;
(b) Windowed RMS of PZT B's signal which had the largest peak occur around the 136th data point.
}
\end{figure}

The window extracted from PZT A's signal was 60 data points in length and was based upon the original wave size of 40 points which left room for error in terms of the wave's location in the signal. The extracted length also had to be small enough so that it did not include any responses not produced by the initial reflection component. This extracted window was centered on zero, scaled to be maximum amplitude, and then time reversed so that last data point became the first and vice-versa. The same procedure was followed for the window extracted from PZT B's signal (Figure \ref{fig:chosenSignals}).

\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[PZT A Selected Window]
{\includegraphics[width=0.6\textwidth]{eps_pics/ch0Chosen}}
\subfigure[PZT B Selected Window]
{\includegraphics[width=0.6\textwidth]{eps_pics/ch1Chosen}}
\end{subfigmatrix}

  \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
  { \label{fig:chosenSignals}
(a) Window of PZT A's signal that was chosen for playback and was based upon the maximum peak found in the windowed RMS graph for the signal read by PZT A;
(b) Window of PZT B's signal that was chosen for playback and used the same selection algorithm that selected PZT A's playback window.
}
\end{figure}

Once the windows were selected and processed for playback it was necessary to determine which window occurred first in terms of the global time domain. This step was needed because no a priori knowledge of the rods' length was assumed and a zero period must be played out by one of the PZTs during playback. The zero period played by one of the transducers was what allowed for the signals played back by each PZT to arrive at the crack simultaneously. In this sample test it was found that PZT B had the first wave occurrence at the 136th data point whereas PZT A's occurred at the 144th data point.  The zero period was chosen to be the difference in arrival times (here, 144 - 136 = 8) and this period was inserted at the beginning of PZT B's signal. In order to have consistent playback signal lengths an equal zero period was appended to PZT A' playback signal (Figure \ref{fig:scaledSignals}).

\begin{figure}
\begin{subfigmatrix}{2}
\subfigure[PZT A Selected Window]
{\includegraphics[width=0.6\textwidth]{eps_pics/ch0Scaled}}
\subfigure[PZT B Selected Window]
{\includegraphics[width=0.6\textwidth]{eps_pics/ch1Scaled}}
\end{subfigmatrix}

  \caption
%>>>> use \label inside caption to get Fig. number with \ref{}
  { \label{fig:scaledSignals}
(a) Window played back by PZT A during the time reversal phase which was centered on zero, scaled to max amplitude, and time reversed;
(b) Window played back by PZT B during the time reversal phase which has also been centered on zero, scaled, and time reversed. A zero period was inserted at the beginning of PZT B's playback window in order for the signals played by each PZT to arrive at the defect at the same instant. This zero period was needed because the crack was closer to PZT B than PZT A and was a priori unknown but was inferred from the data recorded.
}
\end{figure}

\subsection{Time Reversal Focusing Phase}
After selecting and processing the windows for playback it was time for the time reversal focusing phase. The processed windows were transferred from the host program to the FPGA program. Before playing back the signals the FPGA waited for a period of $200ms$ to allow for the ringing in the rod to decay. Following the idle period both PZT A and PZT B played their respective windows. These waves traveled through the rod and simultaneously reached the defect PZT. Upon reaching the defect the wave energies combined and a focusing occurred at that location. The peak to peak amplitude at the defect PZT was recorded and compared to the initial iteration.

\subsection{Iterative Time Reversal}
The time reversal process was then  performed in an iterative fashion. The iterative algorithm was identical to the previously described time reversal algorithm up through the Time Reversal Focusing Phase. The extension was that during the time reversal phase, PZT A and PZT B began recording data as soon as they started playing their signals. Windows were again extracted from each signal for playback. This time, however, it was not necessary to perform the windowed RMS on each signal in order to determine which window to extract. The extraction point information from the first selection phase was used to extract a playback window from each signal. As mentioned previously, the iterative time reversal algorithm was where it was important that only a selected portion of the signal was replayed and not the entire signal since the PZTs must record information on the same iteration in which they sent signals. If the playback signals were to have been arbitrarily long then any new information would have been overshadowed by the playing out of the signal. These extracted windows were again centered on zero, scaled to max amplitude, time reversed, and the necessary zero periods were inserted. The same time reversal focusing phase was performed as described before with the FPGA idling for $200 ms$ before playing out the signals in order to let the rod ringing decay. The entire algorithm was then repeated with new information being recorded by each PZT, being processed, and then being played back. With each playback a better focusing was achieved at the defect site. This process continued for 150 iterations which was found to be the point at which little change was seen in the response at the defect PZT. The flow chart for the iterative time reversal algorithm is shown in Figure \ref{fig:newFlow}.

\begin{figure}[ht!]
\centering
\includegraphics[width=.95\textwidth]{eps_pics/newFlow}
\caption{Logic flow diagram for the time iterative time reversal algorithm.
 	 \label{fig:newFlow}} 
\end{figure}
