%  This is the main thesis tex file.  It will assemble the separate source
%  files into a document.  It is intended to be built by the supplied Makefile.
%  Author:  Anthony Gervasi
%
%  Usage:  type 'make' in the command shell
%  Requirements:  Tex installed, Linux/Unix environment


\documentclass[12pt]{ucthesis}

\usepackage{url}
\usepackage{pstricks,pst-node,pst-text,pst-3d}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{fancyhdr}
%\usepackage{auto-pst-pdf}
\usepackage{cite}
\usepackage{nomencl}
\usepackage{subfigure}% subcaptions for subfigures
\usepackage{subfigmat}% matrices of similar subfigures, aka small mulitples
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{mcode}



\author{Brian Fehrman}
\title{Experiments on Time Reversal Focusing of Acoustic Energy at a Crack Location in One Dimension}
\degreeyear{2012}

\setlength\topmargin{-0.5in}
\setlength\oddsidemargin{0.45in}
\linespread{2}
\usepackage{titlesec}
%\setlength\abovedisplayskip{0pt}
\makeglossary

\begin{document}
\titlespacing{\chapter}{0pt}{-5pt}{-10pt}
\titlespacing{\section}{0pt}{0pt}{0pt}

%\maketitle

%nomenclature section here
%to generate nomenclature section
%run latex
%type in makeindex <filename>.glo -s nomencl.ist -o {filename}.gls     %*******left out the -o the first few times.
%run latex again

\begin{frontmatter}
\begin{abstract}
\input{abstract.tex}  % You may enter in the file or directly here.
\end{abstract}
\printglossary
\tableofcontents
\listoffigures
\end{frontmatter}

\chapter*{Acknowledgments}
\input{acknowledgments.tex}

% You will need to add chapter and input lines for your own work.
%  The following give some examples:

\chapter{Introduction}\label{ch:Introduction}
\input{introduction.tex} % You may enter in the file or directly here.

\chapter{Modeling}\label{ch:Modeling}
\input{modeling.tex}

\chapter{Experiments}\label{ch:Experiments}
\input{experiments.tex}

\chapter{Results}\label{ch:Results}
\input{results.tex}

%\chapter{Recommended Future Work}\label{ch:RecommendedFutureWork}
%\input{recommended_work.tex}

\chapter{Conclusion}\label{ch:Conclusion}
\input{conclusion.tex}

\bibliographystyle{unsrt}
\bibliography{thesis}

\setcounter{secnumdepth}{0}
\chapter*{Code Appendix}
\addcontentsline{toc}{chapter}{Code Appendix}
\input{code_appendix.tex}

\addcontentsline{toc}{chapter}{Vita}

\end{document}

