\relax 
\citation{Close2010,Lee2009}
\citation{Scott2011}
\citation{Mangun2010,White2001,Yuan2008}
\citation{Sheng2009,Burattini2009,Nakao2009,Fettig2009,Imperiale2009,Zhang2007}
\citation{Rule2007}
\citation{Sloof2009,Song2009,Bosman2009,Djugum2009,Murphy2009,Garcia2009}
\citation{Wool1981,Sharma2011}
\citation{Anderson2008,Anderson2009,Ambrozinski2012,Borcea2003,Dahl2009,Fink2009,Foroozan2011,Harley2009,Sinelnikov2010,Sutin2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Implications}{2}}
\newlabel{sec:exp_imp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epoxy Curing Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{3}}
\newlabel{fig:epoxy_rod}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example}}{3}}
\newlabel{fig:speaker}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative Time Reversal Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example}}{4}}
\newlabel{fig:steel_rods}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of Epoxy Curing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example}}{5}}
\newlabel{fig:flow_chart}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of Iterative Time Reversal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example}}{6}}
\newlabel{fig:fft1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example}}{6}}
\newlabel{fig:fft2}{{6}{6}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces example}}{7}}
\newlabel{fig:steel_tr}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces example}}{7}}
\newlabel{fig:steel_theory_exp}{{8}{7}}
\bibcite{Close2010}{1}
\bibcite{Lee2009}{2}
\bibcite{Scott2011}{3}
\bibcite{Mangun2010}{4}
\bibcite{White2001}{5}
\bibcite{Yuan2008}{6}
\bibcite{Sheng2009}{7}
\bibcite{Burattini2009}{8}
\bibcite{Nakao2009}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces example}}{8}}
\newlabel{fig:epoxy_tr}{{9}{8}}
\bibcite{Fettig2009}{10}
\bibcite{Imperiale2009}{11}
\bibcite{Zhang2007}{12}
\bibcite{Rule2007}{13}
\bibcite{Sloof2009}{14}
\bibcite{Song2009}{15}
\bibcite{Bosman2009}{16}
\bibcite{Djugum2009}{17}
\bibcite{Murphy2009}{18}
\bibcite{Garcia2009}{19}
\bibcite{Wool1981}{20}
\bibcite{Sharma2011}{21}
\bibcite{Anderson2008}{22}
\bibcite{Anderson2009}{23}
\bibcite{Ambrozinski2012}{24}
\bibcite{Borcea2003}{25}
\bibcite{Dahl2009}{26}
\bibcite{Fink2009}{27}
\bibcite{Foroozan2011}{28}
\bibcite{Harley2009}{29}
\bibcite{Sinelnikov2010}{30}
\bibcite{Sutin2004}{31}
\bibstyle{spiebib}
