\begin{thebibliography}{10}

\bibitem{Close2010}
Close, S., ``Space invaders,'' {\em IEE Spectrum}~{\bf 47} (2010).

\bibitem{Lee2009}
Lee, B., ``Multifunctional design perspective for self-healing and autonomic
  response,'' Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July
  2009.

\bibitem{Scott2011}
White, S.~R., Blaiszik, B.~J., Kramer, S. L.~B., Olugebefola, S.~C., Moore,
  J.~S., and Sottos, N.~R., ``Self-healing polymers and composites,'' {\em
  American Scientist}~{\bf 99},  392--399 (2011).

\bibitem{Mangun2010}
Mangun, C.~L., Mader, A.~C., Sottos, N.~R., and White, S.~R., ``Self-healing of
  a high temperature cured epoxy using poly(dimethylsiloxane) chemistry,'' {\em
  Polymer}~{\bf 51},  4063 -- 4068 (2010).

\bibitem{White2001}
White, S., Sottos, N., Guebelle, P., Moore, J., Kessler, M.~R., Sriram, S.,
  Brown, E., and Viswanathan, S., ``Autonomic healing of polymer composites,''
  {\em Letters to Nature}~{\bf 409},  794--817 (February 2001).

\bibitem{Yuan2008}
Yuan, Y.~C., Chen, J., Yang, G.~C., Li, X.~M., Rong, M.~Z., and Zhang, M.~Q.,
  ``Self-healing polymetric materials using epoxy/mercaptan as the healent,''
  {\em Macromolecules}~{\bf 41},  5197--5202 (2008).

\bibitem{Sheng2009}
Sheng, X., Mauldin, T.~C., and Kessler, M.~R., ``Design and synthesis of
  next-generation monomer healing agents,'' Final Program and Abstract Book 2nd
  ICSHM - 28 June - 1 July 2009.

\bibitem{Burattini2009}
Burattini, S., Greenland, B.~W., Colquhoun, H.~M., and Hayes, W., ``A rapidly
  healable supramolecular polymeric blend,'' Final Program and Abstract Book
  2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Nakao2009}
Nakao, W. and Abe, S., ``Self-healing rate improvement by shape modification of
  dispersed silicon carbide particles,'' Final Program and Abstract Book 2nd
  ICSHM - 28 June - 1 July 2009.

\bibitem{Fettig2009}
Fettig, J.~W. and Freund, J.~B., ``Multi-phase simulation of microvascular
  self-healing materials,'' Final Program and Abstract Book 2nd ICSHM - 28 June
  - 1 July 2009.

\bibitem{Imperiale2009}
Imperiale, V.~A. and Bond, I.~P., ``A novel self-healing agent able to improve
  the residual strength of cfrp after impact,'' Final Program and Abstract Book
  2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Zhang2007}
Zhang, C.-S. and Ni, Q.-Q., ``Bending behavior of shape memory polymer based
  laminates,'' {\em Science Direct - Composite Structures}~{\bf 78},  153--161
  (2007).

\bibitem{Rule2007}
Rule, J.~D., Sottos, N.~R., and White, S.~R., ``Effect of microcapsule size on
  the performance of self-healing polymers,'' {\em Polymer}~{\bf 48},
  3520--3529 (2007).

\bibitem{Sloof2009}
Sloof, W.~G., ``Self-healing mechanism in material for high temperature
  applications,'' Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July
  2009.

\bibitem{Song2009}
Song, G.~M., Pei, Y.~T., Sloof, W.~G., Li, S.~B., van~der Zwaag, S., and
  Hosson, J. T. M.~D., ``Oxidation-induced crack healing in ${Ti_{3}AlC_{2}}$
  ceramics,'' Final Program and Abstract Book 2nd ICSHM - 28 June - 1 July
  2009.

\bibitem{Bosman2009}
Bosman, A.~W., ``Supramolecular materials in motion,'' Final Program and
  Abstract Book 2nd ICSHM - 28 June - 1 July 2009.

\bibitem{Djugum2009}
Djugum, R. and Lumley, R.~N., ``Healing and crack closure in an {Al-Cu} alloy
  by remedial heat treatment,'' Final Program and Abstract Book 2nd ICSHM - 28
  June - 1 July 2009.

\bibitem{Murphy2009}
Murphy, E.~B., Auad, M.~L., and Wudl, F., ``Stimuli-responsive healable
  materials: Diels-alder based mending,'' Final Program and Abstract Book 2nd
  ICSHM - 28 June - 1 July 2009.

\bibitem{Garcia2009}
Garcia, A., Schlangen, E., and van~de Ven, M., ``Closing cracks on conductive
  asphalt mortar by induction heating,'' Final Program and Abstract Book 2nd
  ICSHM - 28 June - 1 July 2009.

\bibitem{Wool1981}
Wool, R. and O'Connor, K., ``A theory of crack healing in polymers,'' {\em J.
  Applied Physics}~{\bf 52},  5953--5963 (October 1981).

\bibitem{Sharma2011}
Sharma, S. and Luzinov, I., ``Ultrasonic curing of one-part epoxy system,''
  {\em Journal of Composite Materials}~{\bf 45},  2217--2224 (2011).

\bibitem{Anderson2008}
Anderson, B.~E., Griffa, M., Larmat, C., Ulrich, T.~J., and Johnson, P.~A.,
  ``Time reversal,'' {\em Acoustics Today}~{\bf 4},  5--15 (January 2008).

\bibitem{Anderson2009}
Anderson, B.~E., Ulrich, T.~J., Griffa, M., Bas, P. Y.~L., Scalerandi, M.,
  Gliozzi, A.~S., and Johnson, P.~A., ``Experimentally identifying masked
  soruces applying time reversal with the selective source reduction method,''
  {\em Journal of Applied Physics}~{\bf 105} (2009).

\bibitem{Ambrozinski2012}
Ambrozinski, L., Stepinski, T., Packo, P., and Uhl, T., ``Self-focusing lamb
  waves based on the decomposition of the time-reversal operator using
  time-frequency representation,'' {\em Mechanical Systems and Signal
  Processing}~{\bf 27},  337--349 (2012).

\bibitem{Borcea2003}
Borcea, L., Papanicolaou, G., and Tsogka, C., ``Theory and applications of time
  reversal and interferometric imaging,'' {\em Inverse Problems}~{\bf 19},
  s139--s164 (2003).

\bibitem{Dahl2009}
Dahl, M.~F., Kirpichnikova, A., and Lassas, M., ``Focusing waves in unknown
  media by modified time reversal iteration,'' {\em SIAM Journal on Control and
  Optimization}~{\bf 48} (2009).

\bibitem{Fink2009}
Fink, M., Cassereau, D., Derode, A., Prada, C., Roux, O., Tanter, M., Thomas,
  J., and Wu, F., ``Time reversed acoustics,'' {\em Rev. Prog. Phys}~{\bf 63}
  (June 2009).

\bibitem{Foroozan2011}
Foroozan, F. and Asif, A., ``Time revesal based active array source
  localization,'' {\em IEE Transactions on Signal Processing}~{\bf 59} (2011).

\bibitem{Harley2009}
Harley, J., O’Donoughue, N., States, J., Ying, Y., Garrett, J., Jin, Y.,
  Moura, J.~M., Oppenheim, I., and Soibelman, L., ``Focusing of ultrasonic
  waves in cylindrical shells using time reversal,'' 7th International Workshop
  on Structural Health Monitoring 2009.

\bibitem{Sinelnikov2010}
Sinelnikov, Y.~D., Sutin, A.~M., and Sarvazyan, A.~P., ``Time reversal in
  ultrasound focusing transmitters and receivers,'' {\em Acoustical
  Physics}~{\bf 56} (2010).

\bibitem{Sutin2004}
Sutin, A.~M., TenCate, J.~A., and Johnson, P.~A., ``Single-channel time
  reversal in elastic solids,'' {\em J. Acoust. Soc. Am.}~{\bf 116},
  2779--2784 (November 2004).

\end{thebibliography}
