This is BibTeX, Version 0.99dThe top-level auxiliary file: spie_2-9-2012.aux
The style file: spiebib.bst
Database file #1: references.bib
Warning--empty year in Lee2009
Warning--empty year in Sheng2009
Warning--empty year in Burattini2009
Warning--empty year in Nakao2009
Warning--empty year in Fettig2009
Warning--empty year in Imperiale2009
Warning--empty year in Sloof2009
Warning--empty year in Song2009
Warning--empty year in Bosman2009
Warning--empty year in Djugum2009
Warning--empty year in Murphy2009
Warning--empty year in Garcia2009
Warning--empty year in Harley2009
(There were 13 warnings)
