[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=prog_2
base_path=/home/bcf/school/Fall2012/ComputerVision/prog_2/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=377;C++;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Fsrc%2Fprog_2_main.cpp;0;3
FILE_NAME_1=264;C++;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Fsrc%2Fprog_2.cpp;0;3
FILE_NAME_2=198;C;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Finclude%2Fprog_2.h;0;3
FILE_NAME_3=1269;C;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Finclude%2Fstitcher.h;0;3
FILE_NAME_4=8142;C++;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Fsrc%2Fstitcher.cpp;0;3
FILE_NAME_5=261;C;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Finclude%2Fmanual_stitch.h;0;3
FILE_NAME_6=4251;C++;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Fsrc%2Fmanual_stitch.cpp;0;3
FILE_NAME_7=19;Make;0;16;1;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2FMakefile;0;3
FILE_NAME_8=79;C++;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Fsrc%2Fauto_stitch.cpp;0;3
FILE_NAME_9=752;C;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Finclude%2Fauto_stitch.h;0;3

[VTE]
last_dir=/home/bcf/school/Fall2012/ComputerVision/prog_2

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
