[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=prog_2
base_path=/home/bcf/school/Fall2012/ComputerVision/prog_2/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2165;C++;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Fsrc%2Fprog_2_main.cpp;0;3
FILE_NAME_1=0;C++;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Fsrc%2Fhomography.cpp;0;3
FILE_NAME_2=0;C;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Finclude%2Fhomography.h;0;3
FILE_NAME_3=0;C++;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Fsrc%2Fprog_2.cpp;0;3
FILE_NAME_4=1;C;0;16;0;1;0;%2Fhome%2Fbcf%2Fschool%2FFall2012%2FComputerVision%2Fprog_2%2Finclude%2Fprog_2.h;0;3

[VTE]
last_dir=/home/bcf/school/Fall2012/pattern_rec/prog_1
