\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{lee}
\citation{sottos2010}
\citation{wool}
\citation{wu}
\citation{white}
\citation{caruso}
\citation{sheng}
\citation{imperiale}
\citation{wool}
\citation{barnes}
\citation{sarrazin}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{4}{section.3}}
\newlabel{sect:intro}{{1}{4}{INTRODUCTION}{section.3}{}}
\citation{fink}
\citation{parvulescu}
\citation{fink}
\citation{anderson}
\citation{fink}
\citation{fink}
\citation{fink}
\citation{thomas}
\citation{anderson}
\citation{saenger}
\citation{harley}
\citation{sutin}
\citation{kryger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces des1}}{6}{figure.5}}
\newlabel{explain}{{1}{6}{des1}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WAVE PROPAGATION ANALYSIS}{7}{section.6}}
\newlabel{sect:wav}{{2}{7}{WAVE PROPAGATION ANALYSIS}{section.6}{}}
\newlabel{constitsend1}{{1}{8}{WAVE PROPAGATION ANALYSIS}{equation.7}{}}
\newlabel{constinv1}{{2}{8}{WAVE PROPAGATION ANALYSIS}{equation.8}{}}
\newlabel{constrod}{{3}{8}{WAVE PROPAGATION ANALYSIS}{equation.9}{}}
\newlabel{constitrec1}{{4}{8}{WAVE PROPAGATION ANALYSIS}{equation.10}{}}
\newlabel{proptrans1}{{5}{9}{WAVE PROPAGATION ANALYSIS}{equation.11}{}}
\newlabel{proprod1}{{6}{9}{WAVE PROPAGATION ANALYSIS}{equation.12}{}}
\newlabel{proprec1}{{7}{9}{WAVE PROPAGATION ANALYSIS}{equation.13}{}}
\newlabel{bounddeftrans1}{{8}{9}{WAVE PROPAGATION ANALYSIS}{equation.14}{}}
\newlabel{boundstr1}{{9}{9}{WAVE PROPAGATION ANALYSIS}{equation.15}{}}
\newlabel{bounddefrec2}{{10}{9}{WAVE PROPAGATION ANALYSIS}{equation.16}{}}
\newlabel{boundstr2}{{11}{9}{WAVE PROPAGATION ANALYSIS}{equation.17}{}}
\newlabel{refcof1}{{12}{9}{WAVE PROPAGATION ANALYSIS}{equation.19}{}}
\newlabel{transcof1}{{13}{9}{WAVE PROPAGATION ANALYSIS}{equation.20}{}}
\newlabel{rbar2}{{14}{9}{WAVE PROPAGATION ANALYSIS}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces des1}}{10}{figure.18}}
\newlabel{equiv_circ}{{2}{10}{des1}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Reversal in the Presence of a Defect}{10}{subsection.22}}
\newlabel{sect:timerevth}{{2.1}{10}{Time Reversal in the Presence of a Defect}{subsection.22}{}}
\newlabel{defect1}{{15}{10}{Time Reversal in the Presence of a Defect}{equation.23}{}}
\newlabel{defect2}{{16}{10}{Time Reversal in the Presence of a Defect}{equation.24}{}}
\newlabel{reftransdef}{{17}{11}{Time Reversal in the Presence of a Defect}{equation.25}{}}
\newlabel{defrefl1}{{18}{11}{Time Reversal in the Presence of a Defect}{equation.26}{}}
\newlabel{deftrans1}{{19}{11}{Time Reversal in the Presence of a Defect}{equation.28}{}}
\newlabel{vsenddefect}{{20}{11}{Time Reversal in the Presence of a Defect}{equation.29}{}}
\newlabel{strnsenddefect}{{21}{11}{Time Reversal in the Presence of a Defect}{equation.30}{}}
\newlabel{strdefect1}{{22}{11}{Time Reversal in the Presence of a Defect}{equation.31}{}}
\newlabel{strreceiv1}{{23}{11}{Time Reversal in the Presence of a Defect}{equation.32}{}}
\newlabel{voltreceiv2}{{24}{11}{Time Reversal in the Presence of a Defect}{equation.33}{}}
\newlabel{voltreceiv3}{{25}{12}{Time Reversal in the Presence of a Defect}{equation.34}{}}
\newlabel{strplaybk1}{{26}{12}{Time Reversal in the Presence of a Defect}{equation.35}{}}
\newlabel{strplaybkdef1}{{27}{12}{Time Reversal in the Presence of a Defect}{equation.36}{}}
\newlabel{speed1}{{28}{12}{Time Reversal in the Presence of a Defect}{equation.37}{}}
\newlabel{speed2}{{29}{12}{Time Reversal in the Presence of a Defect}{equation.38}{}}
\newlabel{DeltaM}{{30}{12}{Time Reversal in the Presence of a Defect}{equation.39}{}}
\newlabel{Deltai}{{31}{12}{Time Reversal in the Presence of a Defect}{equation.40}{}}
\newlabel{Deltam}{{32}{12}{Time Reversal in the Presence of a Defect}{equation.41}{}}
\newlabel{thatt}{{33}{12}{Time Reversal in the Presence of a Defect}{equation.42}{}}
\newlabel{thats}{{34}{12}{Time Reversal in the Presence of a Defect}{equation.43}{}}
\newlabel{tequal}{{35}{13}{Time Reversal in the Presence of a Defect}{equation.44}{}}
\newlabel{combstrdef1}{{36}{13}{Time Reversal in the Presence of a Defect}{equation.45}{}}
\newlabel{combstrdef2}{{37}{13}{Time Reversal in the Presence of a Defect}{equation.46}{}}
\newlabel{strtotaldef1}{{38}{13}{Time Reversal in the Presence of a Defect}{equation.47}{}}
\newlabel{strtotaldef2}{{39}{13}{Time Reversal in the Presence of a Defect}{equation.48}{}}
\newlabel{defecttime1}{{40}{13}{Time Reversal in the Presence of a Defect}{equation.49}{}}
\citation{fink}
\citation{fink}
\newlabel{impdefect}{{41}{14}{Time Reversal in the Presence of a Defect}{equation.50}{}}
\newlabel{strconv2}{{42}{14}{Time Reversal in the Presence of a Defect}{equation.51}{}}
\newlabel{gam1}{{43}{14}{Time Reversal in the Presence of a Defect}{equation.52}{}}
\newlabel{seconddef}{{44}{14}{Time Reversal in the Presence of a Defect}{equation.53}{}}
\newlabel{spec2}{{45}{14}{Time Reversal in the Presence of a Defect}{equation.54}{}}
\newlabel{spec3}{{46}{14}{Time Reversal in the Presence of a Defect}{equation.55}{}}
\newlabel{specn}{{47}{14}{Time Reversal in the Presence of a Defect}{equation.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EFFECT OF AXIAL VIBRATIONS}{15}{section.57}}
\newlabel{sect:vib}{{3}{15}{EFFECT OF AXIAL VIBRATIONS}{section.57}{}}
\newlabel{vibax1}{{48}{15}{EFFECT OF AXIAL VIBRATIONS}{equation.58}{}}
\newlabel{wtilde}{{49}{15}{EFFECT OF AXIAL VIBRATIONS}{equation.59}{}}
\newlabel{wtransf}{{50}{15}{EFFECT OF AXIAL VIBRATIONS}{equation.60}{}}
\newlabel{wvibexp}{{51}{15}{EFFECT OF AXIAL VIBRATIONS}{equation.61}{}}
\newlabel{gameq1}{{52}{15}{EFFECT OF AXIAL VIBRATIONS}{equation.62}{}}
\newlabel{modaleq3}{{53}{16}{EFFECT OF AXIAL VIBRATIONS}{equation.63}{}}
\newlabel{etan_fourier}{{54}{16}{EFFECT OF AXIAL VIBRATIONS}{equation.64}{}}
\newlabel{etan_t}{{55}{16}{EFFECT OF AXIAL VIBRATIONS}{equation.65}{}}
\newlabel{chirp}{{56}{16}{EFFECT OF AXIAL VIBRATIONS}{equation.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CALCULATIONS}{16}{section.68}}
\newlabel{sect:calc}{{4}{16}{CALCULATIONS}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTAL WORK}{17}{section.69}}
\newlabel{sect:expt}{{5}{17}{EXPERIMENTAL WORK}{section.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{17}{subsection.70}}
\newlabel{sect:expSetup}{{5.1}{17}{Experimental Setup}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware and Software Used}{17}{subsection.81}}
\newlabel{hardware}{{5.2}{17}{Hardware and Software Used}{subsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces des1}}{18}{figure.71}}
\newlabel{tr_setup_1}{{3}{18}{des1}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces all}}{18}{figure.74}}
\newlabel{compression}{{4}{18}{all}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces all}}{19}{figure.77}}
\newlabel{tr_setup_2}{{5}{19}{all}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces all}}{19}{figure.80}}
\newlabel{tr_setup_3}{{6}{19}{all}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comp1}}{20}{figure.82}}
\newlabel{hardwareDiag}{{7}{20}{comp1}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Reversal Signal Processing Algorithm}{20}{subsection.83}}
\newlabel{trAlgorithm}{{5.3}{20}{Time Reversal Signal Processing Algorithm}{subsection.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces comp1}}{21}{figure.84}}
\newlabel{initialWave}{{8}{21}{comp1}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces all}}{22}{figure.87}}
\newlabel{initRead}{{9}{22}{all}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces all}}{24}{figure.91}}
\newlabel{windowedRMS}{{10}{24}{all}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces all}}{25}{figure.94}}
\newlabel{selectedWindows}{{11}{25}{all}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces all}}{26}{figure.97}}
\newlabel{scaledWindows}{{12}{26}{all}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces flo1}}{27}{figure.98}}
\newlabel{flow}{{13}{27}{flo1}{figure.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSSION OF RESULTS}{28}{section.99}}
\newlabel{sect:res}{{6}{28}{DISCUSSION OF RESULTS}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Steel Rod Results}{28}{subsection.100}}
\newlabel{sect:steelRodResults}{{6.1}{28}{Steel Rod Results}{subsection.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces all}}{29}{figure.104}}
\newlabel{steelThExp}{{14}{29}{all}{figure.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nylon Rod Results}{30}{subsection.117}}
\newlabel{sect:nylonRodResults}{{6.2}{30}{Nylon Rod Results}{subsection.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{30}{section.134}}
\newlabel{sect:concl}{{7}{30}{CONCLUSION}{section.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces all}}{31}{figure.108}}
\newlabel{steelExp1}{{15}{31}{all}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces all}}{32}{figure.112}}
\newlabel{steelExp2}{{16}{32}{all}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces all}}{33}{figure.116}}
\newlabel{steelExp3}{{17}{33}{all}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces all}}{34}{figure.121}}
\newlabel{nylonThExp}{{18}{34}{all}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces all}}{35}{figure.125}}
\newlabel{nylonExp1}{{19}{35}{all}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces all}}{36}{figure.129}}
\newlabel{nylonExp2}{{20}{36}{all}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces all}}{37}{figure.133}}
\newlabel{nylonExp3}{{21}{37}{all}{figure.133}{}}
\citation{fehrman}
\bibstyle{unsrt}
\bibdata{references_time}
\bibcite{lee}{1}
\bibcite{sottos2010}{2}
\bibcite{wool}{3}
\bibcite{wu}{4}
\bibcite{white}{5}
\bibcite{caruso}{6}
\bibcite{sheng}{7}
\bibcite{imperiale}{8}
\bibcite{barnes}{9}
\bibcite{sarrazin}{10}
\bibcite{fink}{11}
\bibcite{parvulescu}{12}
\bibcite{anderson}{13}
\bibcite{thomas}{14}
\bibcite{saenger}{15}
\bibcite{harley}{16}
\bibcite{sutin}{17}
\bibcite{kryger}{18}
\bibcite{fehrman}{19}
