\relax 
\citation{AIShackCannyEdge}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computer Vision}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canny Edge Detector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating Gradients}{2}}
\citation{AIShackSobelLaplacian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non maximum suppression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible directions of an edge}}{3}}
\newlabel{fig:possibleNeighbors}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gradient from 22.5 to 67.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal south to north case}}{4}}
\newlabel{fig:edge_direction_south_to_north}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remaining 3 edge cases}}{4}}
\newlabel{fig:edge_direction_all}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobel Edge Detector}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curve representing intensity}}{5}}
\newlabel{fig:sobel_sample_edge}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First derivative of the curve in Figure 4\hbox {}}}{5}}
\newlabel{fig:sobel_sample_edge_first_deriv}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second derivative of the curve in Figure 4\hbox {}}}{5}}
\newlabel{fig:sobel_sample_edge_second_deriv}{{6}{5}}
\citation{Lindberg1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolution kernels}}{6}}
\newlabel{fig:sobel_kernels1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scale Invariance}{6}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{AIShackCannyEdge}{1}
\bibcite{AIShackSobelLaplacian}{2}
\bibcite{Lindberg1998}{3}
