\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Self-Healing}{2}
\contentsline {section}{\numberline {1.2}Accelerating the Self-Healing Process}{3}
\contentsline {section}{\numberline {1.3}Implementation}{5}
\contentsline {subsection}{\numberline {1.3.1}Damage Sensing}{5}
\contentsline {subsection}{\numberline {1.3.2}Time Reversal Focusing}{6}
\contentsline {section}{\numberline {1.4}Objectives}{8}
\contentsline {chapter}{\numberline {2}Modeling}{10}
\contentsline {section}{\numberline {2.1}One Dimensional Wave Equation}{10}
\contentsline {section}{\numberline {2.2}Piezoelectric transducers}{13}
\contentsline {section}{\numberline {2.3}Rod with Transducers}{15}
\contentsline {section}{\numberline {2.4}Cracked Rod with Transducers}{16}
\contentsline {section}{\numberline {2.5}One Dimensional Time Reversal Focusing at a Crack}{17}
\contentsline {chapter}{\numberline {3}Experiments}{19}
\contentsline {chapter}{\numberline {4}Results}{20}
\contentsline {chapter}{\numberline {5}Recommended Future Work}{21}
\contentsline {chapter}{\numberline {6}Conclusion}{22}
\contentsline {chapter}{Bibliography}{23}
