\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Self-Healing}{3}
\contentsline {section}{\numberline {1.2}Accelerating the Self-Healing Process}{5}
\contentsline {section}{\numberline {1.3}Implementation}{6}
\contentsline {subsection}{\numberline {1.3.1}Damage Sensing}{6}
\contentsline {subsection}{\numberline {1.3.2}Time Reversal Focusing}{7}
\contentsline {section}{\numberline {1.4}Objectives}{10}
\contentsline {chapter}{\numberline {2}Modeling}{13}
\contentsline {section}{\numberline {2.1}One Dimensional Wave Equation}{13}
\contentsline {section}{\numberline {2.2}Piezoelectric transducers}{18}
\contentsline {section}{\numberline {2.3}Rod with Transducers}{20}
\contentsline {section}{\numberline {2.4}Cracked Rod with Transducers}{22}
\contentsline {section}{\numberline {2.5}One Dimensional Time Reversal Focusing at a Crack}{23}
\contentsline {section}{\numberline {2.6}Time Reversal Focusing in Two Dimensions}{25}
\contentsline {chapter}{\numberline {3}Experiments}{29}
\contentsline {section}{\numberline {3.1}Crack Detection}{29}
\contentsline {subsection}{\numberline {3.1.1}Crack Detection Setup}{30}
\contentsline {chapter}{\numberline {4}Results}{31}
\contentsline {chapter}{\numberline {5}Recommended Future Work}{32}
\contentsline {chapter}{\numberline {6}Conclusion}{33}
\contentsline {chapter}{Bibliography}{34}
