\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\citation{Close2010}
\citation{NASAOD2012}
\citation{NASAHVIT2012}
\citation{Lee2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{Wool1981,Wool1982}
\citation{Song2009,Sloof2009,Bosman2009,Djugum2009,Luo2009}
\citation{Caruso2009}
\citation{White2001}
\citation{Sottos2009}
\citation{Mcllroy2009}
\citation{Zhao2012}
\citation{Manuel2009}
\citation{Jin2009}
\citation{Dry2009}
\citation{Wu2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Image from NASA which depicts the debris objects that are currently orbiting the Earth. Some examples of debris objects include: broken spacecraft, upper stages of launch vehicles, debris that is intentionally released from missions, debris from collisions, and paint flecks. Much of the debris seems benign due to its size but is made dangerous by its high velocity (up to 60km/s for smaller pieces). \newline  imagesource:[http://orbitaldebris.jsc.nasa.gov/photogallery/beehives/GEO640.jpg] }}{2}}
\newlabel{fig:orbitalDebris}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Self-Healing}{2}}
\citation{Brown2003}
\citation{Sheng2009,Burattini2009,Nakao2009,Imperiale2009,Zhang2007}
\citation{Tang2009,Burnworth2009}
\citation{Wool1981}
\citation{Murphy2009}
\citation{Garcia2009,Nishiwaki2009}
\citation{Sarrazin2009,Cushman2012,Barnes2009}
\citation{Fettig2009}
\citation{Sarrazin2-2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accelerating the Self-Healing Process}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Concept drawing of a self-healing material in which microcapsules filled with a reactive fluid and a catalyst are spread throughout that material. The drawing depicts the stages of damage, fluid release, and polymerization. \newline  source:[http://www.howstuffworks.com/self-healing-spacecraft1.htm] }}{4}}
\newlabel{fig:selfHealingMedium}{{1.2}{4}}
\citation{Ultrasound2006}
\citation{Harris1974}
\citation{Zinin2000}
\citation{DeKetelaere2000}
\citation{Matsushita2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Damage Sensing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   a)A transducer sends an acoustic wave through a medium and a transducer on the opposite end records the response. This material is seen without a defect and the simulated response is shown; b) Same as a), but a defect is now present in the medium which causes a change in the response recorded on the opposite end and is seen in the simulated recorded response. }}{6}}
\newlabel{fig:detectChange}{{1.3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acoustic wave propagating through medium with no defect}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acoustic wave propagating through medium with a crack}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time Reversal Focusing}{6}}
\citation{Pepper1982}
\citation{Fink1993}
\citation{Derode1995}
\citation{Smith2003,Song2012,Shimura2012}
\citation{Fink2003}
\citation{Lerosey2004}
\citation{Liu2008}
\citation{Davy2010}
\citation{Fouque2006}
\citation{Fehrman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Concept drawing of time reversal in one dimension; a) An initial wave is sent out by a transducer; b) The wave travels down the rod until it hits the crack and splits into multiple components; c) The components of the incident wave travel towards each transducer where they are recorded; d) The recorded signals are amplified and replayed in a time reversed fashion; e) The wave components simultaneously reach the crack location where they first split and combine to cause a focusing of their amplitude at that point. }}{8}}
\newlabel{fig:trDrawing}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectives}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Modeling}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One Dimensional Wave Equation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram for deriving the one dimensional wave equation given an axial pressure applied to one end of the material with uniform density and cross-sectional area. }}{10}}
\newlabel{fig:deriveWaveRod}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Differential element showing the stresses acting on the rod. }}{11}}
\newlabel{fig:diffElementRod}{{2.2}{11}}
\newlabel{eq:strainWave}{{2.5}{11}}
\newlabel{eq:T_3}{{2.6}{11}}
\newlabel{eq:S_33}{{2.7}{12}}
\newlabel{eq:T_3fin}{{2.8}{12}}
\newlabel{eq:waveEquationFin}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Piezoelectric transducers with rod}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end. }}{12}}
\newlabel{fig:rodTrans}{{2.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Experiments}{{3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommended Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RecommendedFutureWork}{{5}{15}}
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{16}}
\bibcite{Close2010}{1}
\bibcite{NASAOD2012}{2}
\bibcite{NASAHVIT2012}{3}
\bibcite{Lee2009}{4}
\bibcite{Wool1981}{5}
\bibcite{Wool1982}{6}
\bibcite{Song2009}{7}
\bibcite{Sloof2009}{8}
\bibcite{Bosman2009}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\bibcite{Djugum2009}{10}
\bibcite{Luo2009}{11}
\bibcite{Caruso2009}{12}
\bibcite{White2001}{13}
\bibcite{Sottos2009}{14}
\bibcite{Mcllroy2009}{15}
\bibcite{Zhao2012}{16}
\bibcite{Manuel2009}{17}
\bibcite{Jin2009}{18}
\bibcite{Dry2009}{19}
\bibcite{Wu2012}{20}
\bibcite{Brown2003}{21}
\bibcite{Sheng2009}{22}
\bibcite{Burattini2009}{23}
\bibcite{Nakao2009}{24}
\bibcite{Imperiale2009}{25}
\bibcite{Zhang2007}{26}
\bibcite{Tang2009}{27}
\bibcite{Burnworth2009}{28}
\bibcite{Murphy2009}{29}
\bibcite{Garcia2009}{30}
\bibcite{Nishiwaki2009}{31}
\bibcite{Sarrazin2009}{32}
\bibcite{Cushman2012}{33}
\bibcite{Barnes2009}{34}
\bibcite{Fettig2009}{35}
\bibcite{Sarrazin2-2009}{36}
\bibcite{Ultrasound2006}{37}
\bibcite{Harris1974}{38}
\bibcite{Zinin2000}{39}
\bibcite{DeKetelaere2000}{40}
\bibcite{Matsushita2012}{41}
\bibcite{Pepper1982}{42}
\bibcite{Fink1993}{43}
\bibcite{Derode1995}{44}
\bibcite{Smith2003}{45}
\bibcite{Song2012}{46}
\bibcite{Shimura2012}{47}
\bibcite{Fink2003}{48}
\bibcite{Lerosey2004}{49}
\bibcite{Liu2008}{50}
\bibcite{Davy2010}{51}
\bibcite{Fouque2006}{52}
\bibcite{Fehrman2012}{53}
