\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Image from NASA which depicts the debris objects that are currently orbiting the Earth. Some examples of debris objects include: broken spacecraft, upper stages of launch vehicles, debris that is intentionally released from missions, debris from collisions, and paint flecks. Much of the debris seems benign due to its size but is made dangerous by its high velocity (up to $60 km/s$/s for smaller pieces). \newline imagesource:[http://orbitaldebris.jsc.nasa.gov/photogallery/beehives/GEO640.jpg] }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Concept drawing of a self-healing material in which micro-capsules filled with a reactive fluid and a catalyst are spread throughout that material. The drawing depicts the stages of damage, fluid release, and polymerization. \newline source:[http://www.howstuffworks.com/self-healing-spacecraft1.htm] }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces a)A transducer sends an acoustic wave through a medium and a transducer on the opposite end records the response. This material is seen without a defect and the simulated response is shown; b) Same as a), but a defect is now present in the medium which causes a change in the response recorded on the opposite end and is seen in the simulated recorded response. }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Acoustic wave propagating through medium with no defect}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Acoustic wave propagating through medium with a crack}}}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Concept drawing of time reversal in one dimension; a) An initial wave is sent out by a transducer; b) The wave travels down the rod until it hits the crack and splits into multiple components; c) The components of the incident wave travel towards each transducer where they are recorded; d) The recorded signals are amplified and replayed in a time reversed fashion; e) The wave components simultaneously reach the crack location where they first split and combine to cause a focusing of their amplitude at that point. }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram for deriving the one dimensional wave equation given an axial pressure applied to one end of the material with uniform density and cross-sectional area. }}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Differential element showing the stresses acting on the rod. }}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Equivalent circuit diagram for the piezoelectric transducers. }}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end. }}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end and a crack located at an arbitrary location within the system, with $l_c$ being the distance of the crack from the origin and is not known a prior. }}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Concept diagram of a two dimensional time reversal setup in which transducers are located around the boundary of a circular plate. A crack exists on the plate and is the point at which the transducers will focus acoustic energy. }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
