This is makeindex, version 2.14 [02-Oct-2002] (with Thai support).
Scanning style file electrost1.glo
** Input style error (file = electrost1.glo, line = 1):
   -- Unknown specifier \glossaryentry{a$f$@[{$f$}]\begingroup.
** Input style error (file = electrost1.glo, line = 2):
   -- Unknown specifier \glossaryentry{a$v_a$@[{$v_a$}]\begingroup.
** Input style error (file = electrost1.glo, line = 3):
   -- Unknown specifier \glossaryentry{a$a$@[{$a$}]\begingroup.
** Input style error (file = electrost1.glo, line = 4):
   -- Unknown specifier \glossaryentry{a$g$@[{$g$}]\begingroup.
** Input style error (file = electrost1.glo, line = 5):
   -- Unknown specifier \glossaryentry{a$g_0$@[{$g_0$}]\begingroup.
** Input style error (file = electrost1.glo, line = 6):
   -- Unknown specifier \glossaryentry{a$c$@[{$c$}]\begingroup.
** Input style error (file = electrost1.glo, line = 7):
   -- Unknown specifier \glossaryentry{a$\varepsilon$@[{$\varepsilon$}]\begingroup.
** Input style error (file = electrost1.glo, line = 8):
   -- Unknown specifier \glossaryentry{a$w_a$@[{$w_a$}]\begingroup.
** Input style error (file = electrost1.glo, line = 9):
   -- Unknown specifier \glossaryentry{a$x_e$@[{$x_e$}]\begingroup.
** Input style error (file = electrost1.glo, line = 10):
   -- Unknown specifier \glossaryentry{a$v_e$@[{$v_e$}]\begingroup.
** Input style error (file = electrost1.glo, line = 11):
   -- Unknown specifier \glossaryentry{a$k_e$@[{$k_e$}]\begingroup.
** Input style error (file = electrost1.glo, line = 12):
   -- Unknown specifier \glossaryentry{a$m_e$@[{$m_e$}]\begingroup.
** Input style error (file = electrost1.glo, line = 13):
   -- Unknown specifier \glossaryentry{a$d_e$@[{$d_e$}]\begingroup.
** Input style error (file = electrost1.glo, line = 14):
   -- Unknown specifier \glossaryentry{a$\omega_n$@[{$\omega_n$}]\begingroup.
** Input style error (file = electrost1.glo, line = 15):
   -- Unknown specifier \glossaryentry{a$\zeta$@[{$\zeta$}]\begingroup.
** Input style error (file = electrost1.glo, line = 16):
   -- Unknown specifier \glossaryentry{a$\mathcal.
** Input style error (file = electrost1.glo, line = 17):
   -- Unknown specifier \glossaryentry{a$q$@[{$q$}]\begingroup.
** Input style error (file = electrost1.glo, line = 18):
   -- Unknown specifier \glossaryentry{a$v_s$@[{$v_s$}]\begingroup.
** Input style error (file = electrost1.glo, line = 19):
   -- Unknown specifier \glossaryentry{a$r_c$@[{$r_c$}]\begingroup.
** Input style error (file = electrost1.glo, line = 20):
   -- Unknown specifier \glossaryentry{a$c_{ne}$@[{$c_{ne}$}]\begingroup.
** Input style error (file = electrost1.glo, line = 21):
   -- Unknown specifier \glossaryentry{a$c_{nh}$@[{$c_{nh}$}]\begingroup.
** Input style error (file = electrost1.glo, line = 22):
   -- Unknown specifier \glossaryentry{a$q_v$@[{$q_v$}]\begingroup.
** Input style error (file = electrost1.glo, line = 23):
   -- Unknown specifier \glossaryentry{a$e_o$@[{$e_o$}]\begingroup.
** Input style error (file = electrost1.glo, line = 24):
   -- Unknown specifier \glossaryentry{a$k_1(x_e)$,.
** Input style error (file = electrost1.glo, line = 25):
   -- Unknown specifier \glossaryentry{a$\tau$@[{$\tau$}]\begingroup.
** Input style error (file = electrost1.glo, line = 26):
   -- Unknown specifier \glossaryentry{a$\rho$@[{$\rho$}]\begingroup.
** Input style error (file = electrost1.glo, line = 27):
   -- Unknown specifier \glossaryentry{a$h$@[{$h$}]\begingroup.
** Input style error (file = electrost1.glo, line = 28):
   -- Unknown specifier \glossaryentry{a$\nabla^2$@[{$\nabla^2$}]\begingroup.
** Input style error (file = electrost1.glo, line = 29):
   -- Unknown specifier \glossaryentry{a$w(r,\theta;t)$@[{$w(r,\theta;t)$}]\begingroup.
** Input style error (file = electrost1.glo, line = 30):
   -- Unknown specifier \glossaryentry{a$j_0$@[{$j_0$}]\begingroup.
** Input style error (file = electrost1.glo, line = 31):
   -- Unknown specifier \glossaryentry{a$j_n$@[{$j_n$}]\begingroup.
** Input style error (file = electrost1.glo, line = 32):
   -- Unknown specifier \glossaryentry{a$j_ar$@[{$j_ar$}]\begingroup.
** Input style error (file = electrost1.glo, line = 33):
   -- Unknown specifier \glossaryentry{a$j_{01}r$@[{$j_{01}r$}]\begingroup.
** Input style error (file = electrost1.glo, line = 34):
   -- Unknown specifier \glossaryentry{a$j_{11}r$@[{$j_{11}r$}]\begingroup.
** Input style error (file = electrost1.glo, line = 35):
   -- Unknown specifier \glossaryentry{a$r$@[{$r$}]\begingroup.
** Input style error (file = electrost1.glo, line = 36):
   -- Unknown specifier \glossaryentry{a$x$@[{$x$}]\begingroup.
** Input style error (file = electrost1.glo, line = 37):
   -- Unknown specifier \glossaryentry{a$m_e$@[{$m_e$}]\begingroup.
** Input style error (file = electrost1.glo, line = 38):
   -- Unknown specifier \glossaryentry{a$k_e$@[{$k_e$}]\begingroup.
** Input style error (file = electrost1.glo, line = 39):
   -- Unknown specifier \glossaryentry{a$d_e$@[{$d_e$}]\begingroup.
** Input style error (file = electrost1.glo, line = 40):
   -- Unknown specifier \glossaryentry{a$\alpha$@[{$\alpha$}]\begingroup.
** Input style error (file = electrost1.glo, line = 41):
   -- Unknown specifier \glossaryentry{a$\alpha_m$@[{$\alpha_m$}]\begingroup.
** Input style error (file = electrost1.glo, line = 42):
   -- Unknown specifier \glossaryentry{a$\theta$@[{$\theta$}]\begingroup.
** Input style error (file = electrost1.glo, line = 43):
   -- Unknown specifier \glossaryentry{a$\omega$@[{$\omega$}]\begingroup.
** Input style error (file = electrost1.glo, line = 44):
   -- Unknown specifier \glossaryentry{a$m_h$@[{$m_h$}]\begingroup.
** Input style error (file = electrost1.glo, line = 45):
   -- Unknown specifier \glossaryentry{a$k_h$@[{$k_h$}]\begingroup.
** Input style error (file = electrost1.glo, line = 46):
   -- Unknown specifier \glossaryentry{a$d_h$@[{$d_h$}]\begingroup.
** Input style error (file = electrost1.glo, line = 47):
   -- Unknown specifier \glossaryentry{a$v_j,.
** Input style error (file = electrost1.glo, line = 48):
   -- Unknown specifier \glossaryentry{a$k_o,\.
** Input style error (file = electrost1.glo, line = 49):
   -- Unknown specifier \glossaryentry{a$\delta_x,\.
** Input style error (file = electrost1.glo, line = 50):
   -- Unknown specifier \glossaryentry{a$a_s$@[{$a_s$}]\begingroup.
** Input style error (file = electrost1.glo, line = 51):
   -- Unknown specifier \glossaryentry{a$c_{oe}$,.
done (0 attributes redefined, 51 ignored).
Scanning input file nomencl.ist...!! Input index error (file = nomencl.ist, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 36):
   -- Unknown index keyword %%.
!! Input index error (file = nomencl.ist, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 48):
   -- Unknown index keyword %%Graveaccent\`Leftbrace\.
!! Input index error (file = nomencl.ist, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 56):
   -- Unknown index keyword preamble"\\begin.
!! Input index error (file = nomencl.ist, line = 57):
   -- Unknown index keyword postamble"\n\n\\end.
!! Input index error (file = nomencl.ist, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 59):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 60):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 63):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 65):
   -- Unknown index keyword lethead_prefix"\n\\nomgroup.
!! Input index error (file = nomencl.ist, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 68):
   -- Unknown index keyword heading_prefix"\n\\nomgroup.
!! Input index error (file = nomencl.ist, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = nomencl.ist, line = 70):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 70 rejected).
Nothing written in electrost1.gls.
Transcript written in nomencl.ilg.
