\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{timeReversalJournal-8-2-2012.ist}
\@glsorder{word}
\citation{lee}
\citation{sottos2010}
\citation{wool}
\citation{wu}
\citation{white}
\citation{caruso}
\citation{sheng}
\citation{imperiale}
\citation{wool}
\citation{barnes}
\citation{sarrazin}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.2}}
\newlabel{sect:intro}{{1}{2}{INTRODUCTION}{section.2}{}}
\citation{fink}
\citation{parvulescu}
\citation{fink}
\citation{anderson}
\citation{fink}
\citation{fink}
\citation{fink}
\citation{thomas}
\citation{anderson}
\citation{saenger}
\citation{harley}
\citation{sutin}
\citation{kryger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces des1}}{4}{figure.4}}
\newlabel{explain}{{1}{4}{des1}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WAVE PROPAGATION ANALYSIS}{5}{section.5}}
\newlabel{sect:wav}{{2}{5}{WAVE PROPAGATION ANALYSIS}{section.5}{}}
\newlabel{constitsend1}{{1}{6}{WAVE PROPAGATION ANALYSIS}{equation.6}{}}
\newlabel{constinv1}{{2}{6}{WAVE PROPAGATION ANALYSIS}{equation.7}{}}
\newlabel{constrod}{{3}{6}{WAVE PROPAGATION ANALYSIS}{equation.8}{}}
\newlabel{constitrec1}{{4}{6}{WAVE PROPAGATION ANALYSIS}{equation.9}{}}
\newlabel{proptrans1}{{5}{7}{WAVE PROPAGATION ANALYSIS}{equation.10}{}}
\newlabel{proprod1}{{6}{7}{WAVE PROPAGATION ANALYSIS}{equation.11}{}}
\newlabel{proprec1}{{7}{7}{WAVE PROPAGATION ANALYSIS}{equation.12}{}}
\newlabel{bounddeftrans1}{{8}{7}{WAVE PROPAGATION ANALYSIS}{equation.13}{}}
\newlabel{boundstr1}{{9}{7}{WAVE PROPAGATION ANALYSIS}{equation.14}{}}
\newlabel{bounddefrec2}{{10}{7}{WAVE PROPAGATION ANALYSIS}{equation.15}{}}
\newlabel{boundstr2}{{11}{7}{WAVE PROPAGATION ANALYSIS}{equation.16}{}}
\newlabel{refcof1}{{12}{7}{WAVE PROPAGATION ANALYSIS}{equation.18}{}}
\newlabel{transcof1}{{13}{7}{WAVE PROPAGATION ANALYSIS}{equation.19}{}}
\newlabel{rbar2}{{14}{7}{WAVE PROPAGATION ANALYSIS}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces des1}}{8}{figure.17}}
\newlabel{equiv_circ}{{2}{8}{des1}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Reversal in the Presence of a Defect}{8}{subsection.21}}
\newlabel{sect:timerevth}{{2.1}{8}{Time Reversal in the Presence of a Defect}{subsection.21}{}}
\newlabel{defect1}{{15}{8}{Time Reversal in the Presence of a Defect}{equation.22}{}}
\newlabel{defect2}{{16}{8}{Time Reversal in the Presence of a Defect}{equation.23}{}}
\newlabel{reftransdef}{{17}{9}{Time Reversal in the Presence of a Defect}{equation.24}{}}
\newlabel{defrefl1}{{18}{9}{Time Reversal in the Presence of a Defect}{equation.25}{}}
\newlabel{deftrans1}{{19}{9}{Time Reversal in the Presence of a Defect}{equation.27}{}}
\newlabel{vsenddefect}{{20}{9}{Time Reversal in the Presence of a Defect}{equation.28}{}}
\newlabel{strnsenddefect}{{21}{9}{Time Reversal in the Presence of a Defect}{equation.29}{}}
\newlabel{strdefect1}{{22}{9}{Time Reversal in the Presence of a Defect}{equation.30}{}}
\newlabel{strreceiv1}{{23}{9}{Time Reversal in the Presence of a Defect}{equation.31}{}}
\newlabel{voltreceiv2}{{24}{9}{Time Reversal in the Presence of a Defect}{equation.32}{}}
\newlabel{voltreceiv3}{{25}{10}{Time Reversal in the Presence of a Defect}{equation.33}{}}
\newlabel{strplaybk1}{{26}{10}{Time Reversal in the Presence of a Defect}{equation.34}{}}
\newlabel{strplaybkdef1}{{27}{10}{Time Reversal in the Presence of a Defect}{equation.35}{}}
\newlabel{speed1}{{28}{10}{Time Reversal in the Presence of a Defect}{equation.36}{}}
\newlabel{speed2}{{29}{10}{Time Reversal in the Presence of a Defect}{equation.37}{}}
\newlabel{DeltaM}{{30}{10}{Time Reversal in the Presence of a Defect}{equation.38}{}}
\newlabel{Deltai}{{31}{10}{Time Reversal in the Presence of a Defect}{equation.39}{}}
\newlabel{Deltam}{{32}{10}{Time Reversal in the Presence of a Defect}{equation.40}{}}
\newlabel{thatt}{{33}{10}{Time Reversal in the Presence of a Defect}{equation.41}{}}
\newlabel{thats}{{34}{10}{Time Reversal in the Presence of a Defect}{equation.42}{}}
\newlabel{tequal}{{35}{11}{Time Reversal in the Presence of a Defect}{equation.43}{}}
\newlabel{combstrdef1}{{36}{11}{Time Reversal in the Presence of a Defect}{equation.44}{}}
\newlabel{combstrdef2}{{37}{11}{Time Reversal in the Presence of a Defect}{equation.45}{}}
\newlabel{strtotaldef1}{{38}{11}{Time Reversal in the Presence of a Defect}{equation.46}{}}
\newlabel{strtotaldef2}{{39}{11}{Time Reversal in the Presence of a Defect}{equation.47}{}}
\newlabel{defecttime1}{{40}{11}{Time Reversal in the Presence of a Defect}{equation.48}{}}
\citation{fink}
\citation{fink}
\newlabel{impdefect}{{41}{12}{Time Reversal in the Presence of a Defect}{equation.49}{}}
\newlabel{strconv2}{{42}{12}{Time Reversal in the Presence of a Defect}{equation.50}{}}
\newlabel{gam1}{{43}{12}{Time Reversal in the Presence of a Defect}{equation.51}{}}
\newlabel{seconddef}{{44}{12}{Time Reversal in the Presence of a Defect}{equation.52}{}}
\newlabel{spec2}{{45}{12}{Time Reversal in the Presence of a Defect}{equation.53}{}}
\newlabel{spec3}{{46}{12}{Time Reversal in the Presence of a Defect}{equation.54}{}}
\newlabel{specn}{{47}{12}{Time Reversal in the Presence of a Defect}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EFFECT OF AXIAL VIBRATIONS}{13}{section.56}}
\newlabel{sect:vib}{{3}{13}{EFFECT OF AXIAL VIBRATIONS}{section.56}{}}
\newlabel{vibax1}{{48}{13}{EFFECT OF AXIAL VIBRATIONS}{equation.57}{}}
\newlabel{wtilde}{{49}{13}{EFFECT OF AXIAL VIBRATIONS}{equation.58}{}}
\newlabel{wtransf}{{50}{13}{EFFECT OF AXIAL VIBRATIONS}{equation.59}{}}
\newlabel{wvibexp}{{51}{13}{EFFECT OF AXIAL VIBRATIONS}{equation.60}{}}
\newlabel{gameq1}{{52}{13}{EFFECT OF AXIAL VIBRATIONS}{equation.61}{}}
\newlabel{modaleq3}{{53}{14}{EFFECT OF AXIAL VIBRATIONS}{equation.62}{}}
\newlabel{etan_fourier}{{54}{14}{EFFECT OF AXIAL VIBRATIONS}{equation.63}{}}
\newlabel{etan_t}{{55}{14}{EFFECT OF AXIAL VIBRATIONS}{equation.64}{}}
\newlabel{chirp}{{56}{14}{EFFECT OF AXIAL VIBRATIONS}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CALCULATIONS}{14}{section.67}}
\newlabel{sect:calc}{{4}{14}{CALCULATIONS}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTAL WORK}{15}{section.68}}
\newlabel{sect:expt}{{5}{15}{EXPERIMENTAL WORK}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{15}{subsection.69}}
\newlabel{sect:expSetup}{{5.1}{15}{Experimental Setup}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware and Software Used}{15}{subsection.80}}
\newlabel{hardware}{{5.2}{15}{Hardware and Software Used}{subsection.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces des1}}{16}{figure.70}}
\newlabel{tr_setup_1}{{3}{16}{des1}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces all}}{16}{figure.73}}
\newlabel{compression}{{4}{16}{all}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces all}}{17}{figure.76}}
\newlabel{tr_setup_2}{{5}{17}{all}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces all}}{17}{figure.79}}
\newlabel{tr_setup_3}{{6}{17}{all}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comp1}}{18}{figure.81}}
\newlabel{hardwareDiag}{{7}{18}{comp1}{figure.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Reversal Signal Processing Algorithm}{18}{subsection.82}}
\newlabel{trAlgorithm}{{5.3}{18}{Time Reversal Signal Processing Algorithm}{subsection.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces comp1}}{19}{figure.83}}
\newlabel{initialWave}{{8}{19}{comp1}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces all}}{20}{figure.86}}
\newlabel{initRead}{{9}{20}{all}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces all}}{22}{figure.90}}
\newlabel{windowedRMS}{{10}{22}{all}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces all}}{23}{figure.93}}
\newlabel{selectedWindows}{{11}{23}{all}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces all}}{24}{figure.96}}
\newlabel{scaledWindows}{{12}{24}{all}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces flo1}}{25}{figure.97}}
\newlabel{flow}{{13}{25}{flo1}{figure.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DISCUSSION OF RESULTS}{26}{section.98}}
\newlabel{sect:res}{{6}{26}{DISCUSSION OF RESULTS}{section.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Steel Rod Results}{26}{subsection.99}}
\newlabel{sect:steelRodResults}{{6.1}{26}{Steel Rod Results}{subsection.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces all}}{27}{figure.103}}
\newlabel{steelThExp}{{14}{27}{all}{figure.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nylon Rod Results}{28}{subsection.116}}
\newlabel{sect:nylonRodResults}{{6.2}{28}{Nylon Rod Results}{subsection.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSION}{28}{section.133}}
\newlabel{sect:concl}{{7}{28}{CONCLUSION}{section.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces all}}{29}{figure.107}}
\newlabel{steelExp1}{{15}{29}{all}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces all}}{30}{figure.111}}
\newlabel{steelExp2}{{16}{30}{all}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces all}}{31}{figure.115}}
\newlabel{steelExp3}{{17}{31}{all}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces all}}{32}{figure.120}}
\newlabel{nylonThExp}{{18}{32}{all}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces all}}{33}{figure.124}}
\newlabel{nylonExp1}{{19}{33}{all}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces all}}{34}{figure.128}}
\newlabel{nylonExp2}{{20}{34}{all}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces all}}{35}{figure.132}}
\newlabel{nylonExp3}{{21}{35}{all}{figure.132}{}}
\citation{fehrman}
\bibstyle{unsrt}
\bibdata{references_time}
\bibcite{lee}{1}
\bibcite{sottos2010}{2}
\bibcite{wool}{3}
\bibcite{wu}{4}
\bibcite{white}{5}
\bibcite{caruso}{6}
\bibcite{sheng}{7}
\bibcite{imperiale}{8}
\bibcite{barnes}{9}
\bibcite{sarrazin}{10}
\bibcite{fink}{11}
\bibcite{parvulescu}{12}
\bibcite{anderson}{13}
\bibcite{thomas}{14}
\bibcite{saenger}{15}
\bibcite{harley}{16}
\bibcite{sutin}{17}
\bibcite{kryger}{18}
\bibcite{fehrman}{19}
