% Modeling
This chapter begins with the models and derivations for the case of one dimensional time reversal and is based upon work performed by Korde \cite{Fehrman2012}. Following that material will be a brief overview of two dimensional time reversal which was drawn from a number of published sources.

\section{One Dimensional Wave Equation}
\label{sec:oneDWaveEquation}

In this section the one dimensional wave equation for a linear elastic material with uniform density and cross-sectional area is derived. The derivation is based on knowledge from numerous books such as Kolsky \cite{Kolsky1963} and Brown et. al. \cite{Brown2008}.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{eps_pics/deriveWaveRod}
\caption{Diagram for deriving the one dimensional wave equation given an axial pressure applied to one end of the material with uniform density and cross-sectional area.
	 \label{fig:deriveWaveRod}} 
\end{figure}

Figure \ref{fig:deriveWaveRod} gives a basic diagram that is used for the wave equation derivation, with $P$ being the axial pressure, $dz$ being the material's differential element of length, and $A$ being the cross-sectional area of the material. Define the stress in the z direction as:

\begin{equation}
T_3 = \frac{P}{A}
\end{equation}

\nomenclature{$P$}{Axial pressure applied to rod end}
\nomenclature{$A$}{Cross-sectional area of the rod}
\nomenclature{$dz$}{Differential element of length for the rod}
\nomenclature{$T_3$}{Stress in the z direction}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{eps_pics/diffElementRod}
\caption{Differential element showing the stresses acting on the rod.
	 \label{fig:diffElementRod}} 
\end{figure}

Applying Newton's second law and summing the forces,

\begin{equation}
-T_3A + (T_3 + \frac{dT_3}{dz}dz)A = A\rho^* dz \frac{d^2w}{dt^2}
\end{equation}

\nomenclature{$\rho^*$}{Density of the rod material}
\nomenclature{$w$}{Displacement of the rod}

With $\rho^*$ being the density of the rod material and $w$ being the displacement. Dividing through by the area,

\begin{equation}
-T_3 + T_3 + \frac{dT_3}{dz}dz = \rho^* dz \frac{d^2w}{dt^2}
\end{equation}

\begin{equation}
\frac{dT_3}{dz}dz = \rho^* dz \frac{d^2w}{dt^2}
\end{equation}

Canceling the $dz$ term,

\begin{equation}
\frac{dT_3}{dz} = \rho^* \frac{d^2w}{dt^2}
\label{eq:strainWave}
\end{equation}

$C^*_{33}$ is the elastic constant in the z direction and is defined as the ratio of the stress and strain in the z direction. This is given by,

\begin{equation}
C^*_{33} = \frac{T_3}{S_{33}} \implies T_3 = C^*_{33}S_{33}
\label{eq:T_3}
\end{equation}

\nomenclature{$C^*_{33}$}{Elastic constant in the z direction}
\nomenclature{$S_{33}$}{Strain in the z direction}

With $S_{33}$ being the strain in the z direction. Strain is the ratio of the change in material length to the original length and in this case is given by,

\begin{equation}
S_{33} = \frac{dw}{dz}
\label{eq:S_33}
\end{equation}

\nomenclature{$\frac{\partial w}{\partial z}$}{The strain resulting from the stress wave that is played by transducer A during the initial phase}

Inserting \ref{eq:S_33} in to \ref{eq:T_3} it is seen that

\begin{equation}
T_3 = C^*_{33}\frac{dw}{dz}
\label{eq:T_3fin}
\end{equation}

Putting \ref{eq:T_3fin} back in to \ref{eq:strainWave} and realizing that $w$ is a function of both $t$ and $z$,

\begin{equation}
C^*_{33}\frac{\partial ^2w}{\partial z^2} = \rho^* \frac{\partial ^2w}{\partial t^2}
\end{equation}

Dividing through by $\rho^*$ and moving the LHS term to the RHS

\begin{equation}
\frac{\partial ^2w}{\partial t^2} - c^{*2} \frac{\partial ^2w}{\partial z^2} = 0
\label{eq:waveEquationFin}
\end{equation}

\nomenclature{$c^*$}{Velocity of wave propagation through the rod}

With $c^*$ being the velocity of the wave propagation and is defined as,

\begin{equation}
c^* = \sqrt{\frac{C^*_{33}}{\rho^*}}
\end{equation}

For the fixed-fixed unforced case, it is assumed that $w(z,t)$ is a linear function then the solution can be found by a separation of variables approach. Let 

\begin{equation}
w(z,t) = Z(z)T(t)
\label{eq:wProduct}
\end{equation}

Inserting \ref{eq:wProduct} into \ref{eq:waveEquationFin}

\begin{equation}
\frac{\partial ^2ZT}{\partial t^2} - c^{*2} \frac{\partial ^2ZT}{\partial z^2} = 0
\label{eq:waveEquationSub}
\end{equation}

Dividing through by $ZT$

\begin{equation}
\frac{1}{c^{*2}T}\frac{\partial ^2T}{\partial t^2} =  \frac{1}{Z}\frac{\partial ^2Z}{\partial z^2}
\label{eq:waveEquationDiv}
\end{equation}

Since $Z$ and $T$ are independent, this can only be true if each term is equal to some constant

\begin{equation}
\frac{1}{c^{*2}T}\frac{\partial ^2T}{\partial t^2} =  \frac{1}{Z}\frac{\partial ^2Z}{\partial z^2} = -\lambda ^2
\label{eq:waveEquationConst}
\end{equation}

Then two ordinary differential equations are obtained

\begin{equation}
T''(t) + \lambda^ 2 c^{*2}T(t) = 0
\label{eq:tEq}
\end{equation}

\begin{equation}
Z''(z) + \lambda ^2 Z(z) = 0
\end{equation}

The solution for $Z(z)$ is

\begin{equation}
Z(z) = A cos(\lambda z) + B sin(\lambda z)
\label{eq:zCoefs}
\end{equation}

Inserting the boundary conditions $Z(0) = 0$ and $Z(L) =0$ (\ref{eq:zCoefs}) reduces to

\begin{equation}
Z(z) = B_n sin\left(\frac{n \pi z}{L} \right)
\label{eq:zCoef}
\end{equation} 

With 

\begin{equation}
\lambda _n = \frac{n \pi}{L}
\end{equation}

Now letting

\begin{equation}
\lambda _n c^{*2}  = -\omega _n ^2
\label{eq:omega}
\end{equation}

and inserting \ref{eq:omega} in to \ref{eq:tEq} and applying a zero disturbance initial condition $\dot{T}(0) = 0$ the solution for $T(t)$ is found to be

\begin{equation}
T(t) = C_n cos(\omega _n t)
\label{eq:tCoef}
\end{equation}

Combining \ref{eq:zCoef} and \ref{eq:tCoef} and summing to infinity the solution for $w(z,t)$ is found such that

\begin{equation}
w(z,t) = \sum\limits_{n=1}^{\infty} A_n cos(\omega _n t) sin( \lambda _n z)
\end{equation}

Applying the principles of orthogonality

\begin{equation}
A_n = \frac{2}{L} \int\limits_{0}^{L} w(z, 0) sin\left( \frac{\lambda _n z}{L} \right) dz
\end{equation}


\section{Piezoelectric transducers}

This section describes the governing equations for $d_{33}$ piezoelectric transducers that were placed on each end of a rod. The following work is based on derivations by Dr. Korde \cite{Fehrman2012}.

The constitutive equations for the transducers are:

\begin{equation}
T_3 = \overline{C_{33}} S_3 + \overline{d_{33}} D_3
\end{equation}

and 

\begin{equation}
D_3 = \overline{\epsilon ^T_{33}} E_3 + \frac{d_{33}}{s^E_{33}} S_3
\end{equation}

\nomenclature{$D_3$}{Electric displacement in the z direction}
\nomenclature{$E_3$}{Electric field intensity in the z direction}
\nomenclature{$d_{33}$}{Strain constant relating the strain and field intensity in the z direction}

Where $D_3$, $E_3$, and $d_{33}$ are the electric displacement, electric field intensity, and the strain constant relating strain and field intensity, respectively, all in the z direction. The other variables are given by the following equations:

\begin{equation}
s^E_{33} = \frac{1}{C_{33}}
\end{equation}

\begin{equation}
\overline{C_{33}} = \frac{1}{s^E_{33}\left( 1 - \frac{d^2_{33}}{s^E_{33}\epsilon ^T_{33}}\right)}
\end{equation}

\begin{equation}
\overline{d_{33}} = -\frac{d_{33} / \epsilon ^T_{33}}{s^E_{33}\left(1 - \frac{d^2_{33}}{s^E_{33}\epsilon ^T_{33}}\right)}
\end{equation}

\begin{equation}
\overline{\epsilon ^T_{33}} = -\frac{\epsilon ^T_{33}}{s^E_{33}\left(1 - \frac{d^2_{33}}{s^E_{33}\epsilon ^T_{33}}\right)}
\end{equation}

\nomenclature{$C_{33}$}{PZT elastic constant in the z direction}
\nomenclature{$\epsilon ^T_{33}$}{PZT permittivity constant for the z direction}

With $C_{33}$ and $\epsilon ^T_{33}$ being the PZT elastic constant in the z direction and permittivity constant in the z direction respectively.

\begin{figure}[ht!]
\centering
\includegraphics[width=1\textwidth]{eps_pics/trans_circ}
\caption{Equivalent circuit diagram for the piezoelectric transducers.
	 \label{fig:trans_circ}} 
\end{figure}

\nomenclature{$C_c$}{Equivalent capacitance for the transducers}

The equivalent circuits for the transducers are modeled as a resistor and capacitor in series as shown in Figure \ref{fig:trans_circ} and with $C_c$ being the equivalent capacitance and is given by

\begin{equation}
C_c = \overline{\epsilon_{33}} \pi a^2/l
\end{equation}

\nomenclature{$a$}{Transducer cross sectional area}
\nomenclature{$l$}{Transducer length}
Where $a$ and $l$ are the transducer area and length respectively. 

\section{Rod with Transducers}
\label{sec:rodWithTrans}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{eps_pics/rodTrans.eps}
\caption{Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end.
	 \label{fig:rodTrans}} 
\end{figure}

Consider a rod with $d_{33}$ transducers affixed to each end as pictured in Figure \ref{fig:rodTrans}. It is desired to model propagation of a wave through the system with the wave being sent by one of the transducers. The one-dimensional wave results from Section \ref{sec:oneDWaveEquation} can be applied here such that the equation of the motion for the wave propagating through the transducers is the same as through the rod but with a different density and elastic coefficient which will be denoted as $\rho$ and $C_{33}$ respectively. The wave velocity through the transducer is then described as

\begin{equation}
c = \sqrt{\frac{C_{33}}{\rho}}
\end{equation}

\nomenclature{$\rho$}{Density of the transducer material}

So for $0 \le z \le l$ and $L < z \le (L+l)$

\begin{equation}
\frac{\partial ^2w}{\partial t^2} - c^2 \frac{\partial ^2w}{\partial z^2} = 0
\label{eq:transWaveEquationFin}
\end{equation}

For the rod domain, $l < z \le L$, apply equation \ref{eq:waveEquationFin}. Let the stress and deflection across the interfaces be continuous. When a wave encounters either of the interfaces it will experience refraction in which part of the wave will be reflected and part will be transmitted into the next medium. This phenomena can be accounted for by finding the reflection and transmission coefficients for each interface. For $z = l$ these coefficients are found to be

\begin{equation}
\boldsymbol{R} = \frac{\overline{C_{33}} + \frac{\overline{d_{33}}d_{33}}{2s^E_{33}} - C^*_{33}}{\overline{C_{33}} + \frac{\overline{d_{33}}d_{33}}{2s^E_{33}} + C^*_{33}}
\end{equation}

\begin{equation}
\boldsymbol{T} = \frac{2\left(\overline{C_{33}} + \frac{\overline{d_{33}}d_{33}}{2s^E_{33}}\right)}{\overline{C_{33}} + \frac{\overline{d_{33}}d_{33}}{2s^E_{33}} + C^*_{33}}
\end{equation}

\nomenclature{$\boldsymbol{R}$}{Reflection coefficient at $z = l$}
\nomenclature{$\boldsymbol{T}$}{Transmission coefficient at $z = l$}

Similarly, for the interface at $z = (L + l)$

\begin{equation}
\boldsymbol{\hat{R}} = \frac{\overline{C_{33}} - \frac{\overline{d_{33}}d_{33}}{2s^E_{33}} - C^*_{33}}{\overline{C_{33}} + \frac{\overline{d_{33}}d_{33}}{2s^E_{33}} + C^*_{33}}
\end{equation}

\begin{equation}
\boldsymbol{\hat{T}} = \frac{2C^*_{33}}{\overline{C_{33}} + \frac{\overline{d_{33}}d_{33}}{2s^E_{33}} + C^*_{33}}
\end{equation}

\nomenclature{$\boldsymbol{\hat{R}}$}{Reflection coefficient at $z = (L+ l)$}
\nomenclature{$\boldsymbol{\hat{T}}$}{Transmission coefficient at $z = (L + l)$}

\section{Cracked Rod with Transducers}
\label{sec:rodTransCrack}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{eps_pics/rodTransCrack.eps}
\caption{Diagram of a rod with $d_{33}$ piezoelectric transducers placed on each end and a crack located at an arbitrary location within the system, with $l_c$ being the distance of the crack from the origin and is not known a prior.
	 \label{fig:rodTransCrack}} 
\end{figure}


In this section a crack located at an arbitrary position is introduced into the system modeled in Section \ref{sec:rodWithTrans} and is shown in Figure \ref{fig:rodTransCrack}. The crack can be modeled as another interface boundary within the system as seen previously. If a stress wave is played out from one of these transducers, say transducer A, then it will travel through the rod and refracts upon reaching the crack location due to a change in the medium. The crack can then be accounted for as a change in the material density and elastic coefficient from $\rho ^*$ to $\rho ^c$ and from $C^*_{33}$ to $C^c_{33}$ respectively. Again, let the stress and strain at the crack interface be continuous. As seen before there will be a reflection coefficient and a transmission coefficient which are given by

\begin{equation}
\boldsymbol{\overline{R}} = \frac{C^*_{33} - C^c_{33}}{C^*_{33} + C^c_{33}}
\end{equation}

\begin{equation}
\boldsymbol{\overline{T}} = \frac{2C^*_{33}}{C^*_{33} + C^c_{33}}
\end{equation}


\nomenclature{$\overline{R}$}{Reflection coefficient at $z = l_c$}
\nomenclature{$\overline{T}$}{Transmission coefficient at $z = l_c$}
\nomenclature{$\rho ^c$}{Density of the crack}
\nomenclature{$C^c_{33}$}{Elastic coefficient of the crack in the z direction}

\section{One Dimensional Time Reversal Focusing at a Crack}
Considered here is the time reversal playback of the system modeled thus far. First there is an interrogatory phase in which transducer A plays out a stress wave which will propagate along the rod towards transducer B on the opposite end. When the wave reaches the crack location it will refract causing part of its energy to be transmitted and part to be reflected and is described by the coefficients shown in Section \ref{sec:rodTransCrack}. The strain caused by the wave reflected portion returning to the transducer A is

\begin{equation}
\frac{\partial w_{cr}}{\partial z} = \overline{\boldsymbol{R}}\frac{\partial w_t}{\partial z}
\label{eq:reflStrain}
\end{equation}

For the transmitted portion of the wave, its strain will be
  
\begin{equation}
\frac{\partial w_{ct}}{\partial z} = \overline{\boldsymbol{T}}\frac{\partial w_t}{\partial z}
\label{eq:tranStrain}
\end{equation}

In both \ref{eq:reflStrain} and \ref{eq:tranStrain}

\begin{equation}
\frac{\partial w_t}{\partial z} = \boldsymbol{T} \frac{\partial w}{\partial z}
\end{equation}

\nomenclature{$\frac{\partial w_{ct}}{\partial z}$}{Strain caused by wave portion reflecting to transducer A}

\nomenclature{$\frac{\partial w_{cr}}{\partial z}$}{Strain caused by wave portion transmitting to transducer B}

This will create a voltage at transducer A which is found in the frequency domain as

\begin{equation}
V^+_a(i\omega) = -\frac{d_{33} \pi a^2}{2 s^E_{33} C_c} \frac{\partial w_{cr}}{\partial z} (i\omega)
\end{equation}

and at transducer B

\begin{equation}
V^+_b(i\omega) = \frac{d_{33} \pi a^2}{2 s^E_{33} C_c} \boldsymbol{\hat{T}}\frac{\partial w_{ct}}{\partial z} (i\omega)
\end{equation}

\nomenclature{$V^+_a(i\omega)$}{Voltage produced by the wave at transducer A}

\nomenclature{$V^+_b(i\omega)$}{Voltage produced by the wave at transducer B}

These voltages are recorded by each of the transducers. The reversal of these recorded voltages is just the complex conjugate for each signal such that the replayed voltage by each transducer will be

\begin{equation}
V^+_a{R}(i\omega) = V^+_a*(i\omega)
\end{equation} 

and

\begin{equation}
V^+_b{R}(i\omega) = V^+_b*(i\omega)
\end{equation} 

\nomenclature{$V^+_a(i\omega)$}{Reversed signal that is played back by Transducer A}

\nomenclature{$V^+_b(i\omega)$}{Reversed signal that is played back by Transducer B}

In addition to playing back the reversed signals, each transducer must also play back an idle period to account for the wave propagation time and the likely possibility that the crack is located closer to one transducer than the other. This information is inferred from the signal recorded and the appropriate zero period is added to the transducers. If the reversed signals are played back by each transducer with the necessary idle periods then the waves reach the defect at the same instant where they constructively interfere. The combined strain produced at the defect in the time domain form is found to be

\begin{equation}
\begin{split}
\frac{\partial w_c}{\partial z}(l_c, t) = &-\frac{2s^E_{33}\boldsymbol{T}}{d_{33} \pi a^2 R_0}V_0\delta (t) \left(\frac{\boldsymbol{\hat{T}}M \boldsymbol{T}}{R_0 C_c}\right) \times \\ &\left(\overline{\boldsymbol{R}} (-2 \nu l_c) + \overline{\boldsymbol{T}} \exp(-2 \nu l_T) \times \exp \left[-\frac{1}{R_0 C_c} \left(t - \frac{3l_c}{c^*} - \frac{2l}{c}\right)\right]\right)
\end{split}
\end{equation}

Where $\nu$ is a spatial dissipation factor and $l_T$ is the distance from the crack to transducer B.

\nomenclature{$\nu$}{Spatial dissipation factor}
\nomenclature{$l_T$}{Distance from the crack to transducer B}
\nomenclature{$\frac{\partial w_c}{\partial z}(l_c, t)$}{Focused wave response at the crack location due to time reversal focusing}

Through the use of Green functions it is found that the amplification of the focusing at the defect will increase if the time reversal is applied in an iterative fashion such that after each transducer replays a time reversed signal it records the new response and plays that record back in a time reversed fashion. This amplification will continue until it becomes limited by material dissipation at which point the algorithm has converged. Because the rod is of finite length there will be natural vibrations produced when the rod is excited. However, it is argued that if a sufficient delay time is introduced between successive iterations then natural vibrations of the rod die down while the amplification at the crack location increases.

\section{Time Reversal Focusing in Two Dimensions}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.6\textwidth]{eps_pics/2dTr.eps}
\caption{Concept diagram of a two dimensional time reversal setup in which transducers are located around the boundary of a circular plate. A crack exists on the plate and is the point at which the transducers will focus acoustic energy.
	 \label{fig:2dTr}} 
\end{figure}

Here a brief overview is given of focusing acoustic energy in two dimensions using the time reversal method and is drawn from Fink \cite{Fink1992}. Figure \ref{fig:2dTr} depicts a scenario in which transducers are located around the boundary of a plate and a defect is located at an arbitrary position on the plate. The method used to focus acoustic energy at the crack is a natural extension of the time reversal method used for the rod. The equation of motion for the wave propagation is the similar to \ref{eq:waveEquationFin} except now the Laplacian is introduced to account for the multiple spatial dimensions which gives

\begin{equation}
\frac{\partial ^2w}{\partial t^2} - c_p^{2} \nabla ^2 w(\vec{r},t) = 0
\label{eq:waveEquation2s}
\end{equation}

Where $c_p$ is the speed of sound through the plate material and $\vec{r}$ is the position of the acoustic pressure field.

\nomenclature{$c_p$}{The speed of sound through the plate material.}

\nomenclature{$\vec{r}$}{Position of the acoustic pressure field}

\nomenclature{$\nabla ^2$}{Laplacian operator}

As before, a transducer sends out an initial pulse. Let the field produced in $\vec{r}$ at time $t$ caused by a pulse emitted at time $t_0$ by a source located at $\vec{r}_0$ be represented by a Green function
\begin{equation}
G(\vec{r}_0, t_0|\vec{r},t)
\end{equation}

\nomenclature{ $\vec{r}_0$}{Location of source emitting an acoustic pulse}
\nomenclature{$G(\vec{r}_0, t_0|\vec{r},t)$}{Green function that represents the field produced in $\vec{r}$ at time $t$ caused by a pulse emitted at time $t_0$ by a source located at $\vec{r}_0$}

Because of the reciprocity theorem,

\begin{equation}
G(\vec{r}_0, t_0|\vec{r},t) = G(\vec{r}, t_0|\vec{r}_0,t)
\end{equation}

Which means that if $\vec{r}$ replays the pulse it feels due to $\vec{r}_0$ then $\vec{r}_0$ will experience that same excitation. Let the integral over the transducer surface $S_i$ be

\begin{equation}
h_i(\vec{r}_0) = \int\limits_{S_i}^{}G(\vec{r}_0, t_0|\vec{r},t)dr = \int\limits_{S_i}^{ }G(\vec{r}, t_0|\vec{r}_0,t)dr
\end{equation}

\nomenclature{$h_i(\vec{r}_0)$}{Integral of the transducer surface $S_i$}

The function relating pressure to voltage for the transducers is written as

\begin{equation}
h_i^{ac}(t)
\end{equation}

\nomenclature{$h_i^{ac}(t)$}{Function which relates pressure to voltage for the transducers}

After the wave sent by a transducer reaches the defect in the plate, it will refract and the crack will act as an acoustic source located at $\vec{r}_0$. The voltage recorded by each transducer is seen as the convolution of

\begin{equation}
h_i^{ac}(t) \ast h_i(\vec{r}_0, t)
\end{equation}

These signals are time reversed for each transducer such that the replayed signals are

\begin{equation}
h_i^{ac}(T - t) \ast h_i(\vec{r}_0,T- t)
\end{equation}

The response at the crack due to one transducer is the convolution of the replayed signal and the original pulse emitted from the crack

\begin{equation}
h_i^{ac}(T - t) \ast h_i(\vec{r}_0,T- t) \ast h_i(\vec{r}_0, t) \ast h_i^{ac}(t)
\label{{eq:singlTrans2D}}
\end{equation}

The contribution due to all of the transducers is simply the sum over $i$ of the individual contributions

\begin{equation}
\sum\limits_{i}^{}h_i^{ac}(T - t) \ast h_i(\vec{r}_0,T- t) \ast h_i(\vec{r}_0, t) \ast h_i^{ac}(t)
\label{{eq:allTrans2D}}
\end{equation}