\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Build}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First, find yourself a good sturdy box. If it is already fairly light tight then this is even better. }}{2}}
\newlabel{fig:fullBox}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Properly 'dispose' of the contents in the box. }}{2}}
\newlabel{fig:emptyBox}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use black spray paint to make the box black on the inside and outside so that it absorbs light where it should be. }}{3}}
\newlabel{fig:blackBox}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measure one wall of the box and cut out white paper pieces to fit those dimensions.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stack the paper pieces on top of each other and line them up. Layers are used here to reduce light emission through the paper and increase reflectance.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use a minimal amount of scotch tape to tape the edges of the papers together so that they stay together.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Place some strips of double sided tape across one side of the paper stack.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adhere the paper stack to one of the inner walls of the box that matches the dimensions that the paper stack was cut to.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Find a webcam that will fit nicely inside of the box. If your webcam has a power light make sure to put a piece of tape over it as seen in the picture.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces If the box already has a hole then run the webcam cord through that as shown. Otherwise make a suitable hole.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Place the webcam on the box bottom against the wall opposite of the paper stack. Hook up the webcam to a computer and use live video feed to adjust the camera angle until the white papers is fairly centered. Tape the camera and cord down when the desired viewing angle has been found.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tape the cord against the outside of the box to relieve stress if the cord is pulled.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tape up the major cracks and voids.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Use foil to wrap the box up like a present.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Now thoroughly tape the entire box}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces For playing around with multiple hole sizes and positions, velcro patches are used so that the unused holes can be covered.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The viewing hole is then made in the middle of the velcro patch. A pin was found to be too small and a drill was used which gave good results.}}{10}}
